<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="老手如何远离职业误区即使工作了蛮多年的同学，在职业上还是会有一些容易掉进去的陷阱，这里把我经常被咨询的问题整理出来。 工作不是一分钱一分货的交易之前在微博上有一个讨论，大概是说，一个员工觉得公司给他的工资不够多，就消极怠工，明明能做到八十分的工作，只做到六十分。 但其实工作并不是一分钱一分货的交易，表面上看，你的确是在为公司上班，公司给你付薪资，但实际上，你还在付出时间。 这个时间是非常宝贵的，我">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%203.2%EF%BC%9A%E8%80%81%E6%89%8B%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E8%81%8C%E4%B8%9A%E8%AF%AF%E5%8C%BA/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="老手如何远离职业误区即使工作了蛮多年的同学，在职业上还是会有一些容易掉进去的陷阱，这里把我经常被咨询的问题整理出来。 工作不是一分钱一分货的交易之前在微博上有一个讨论，大概是说，一个员工觉得公司给他的工资不够多，就消极怠工，明明能做到八十分的工作，只做到六十分。 但其实工作并不是一分钱一分货的交易，表面上看，你的确是在为公司上班，公司给你付薪资，但实际上，你还在付出时间。 这个时间是非常宝贵的，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T14:17:34.490Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.490Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%203.2%EF%BC%9A%E8%80%81%E6%89%8B%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E8%81%8C%E4%B8%9A%E8%AF%AF%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%203.2%EF%BC%9A%E8%80%81%E6%89%8B%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E8%81%8C%E4%B8%9A%E8%AF%AF%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="老手如何远离职业误区"><a href="#老手如何远离职业误区" class="headerlink" title="老手如何远离职业误区"></a>老手如何远离职业误区</h1><p>即使工作了蛮多年的同学，在职业上还是会有一些容易掉进去的陷阱，这里把我经常被咨询的问题整理出来。</p>
<h2 id="工作不是一分钱一分货的交易"><a href="#工作不是一分钱一分货的交易" class="headerlink" title="工作不是一分钱一分货的交易"></a>工作不是一分钱一分货的交易</h2><p>之前在微博上有一个讨论，大概是说，一个员工觉得公司给他的工资不够多，就消极怠工，明明能做到八十分的工作，只做到六十分。</p>
<p>但其实工作并不是一分钱一分货的交易，表面上看，你的确是在为公司上班，公司给你付薪资，但实际上，你还在付出时间。</p>
<p>这个时间是非常宝贵的，我们花了十多年的时间去读书，二十岁到四十岁也就只有二十年的时间。每周除去吃饭睡觉上下班和周末，真正用到工作上的时间并不多。</p>
<p>这就像玩 RPG 游戏一样，我们去打怪表面上看是为了挣金币，但事实上我们更是为了尽快升级，提升自己的能力；我们表面上是为了工资去公司上班，但事实上我们更是为了提升我们的能力，增强我们的职业竞争力。如果我们不把时间花在最能涨经验的地方，我们就可能被同行拉下；如果我们还每天对能做好的事情敷衍了事，最后就会养成做不好事情的习惯，白白浪费了自己的时间和天赋。</p>
<p>有同学可能会想，公司那么不待见我，我还那么用心的工作，我又不是受虐狂。是的，我们没必要做不讨好的事，但你可以换一家待见你的公司待着呀。如果你发现你找不到比现在这家更好的公司，那么就先用心提升自己的能力吧。</p>
<h2 id="谁对谁错没有意义，没人犯错才有意义"><a href="#谁对谁错没有意义，没人犯错才有意义" class="headerlink" title="谁对谁错没有意义，没人犯错才有意义"></a>谁对谁错没有意义，没人犯错才有意义</h2><p>太在意对错，也是程序员们在职场容易犯的一个问题，我刚毕业时就有这毛病。比如服务出问题了，第一时间想的就是去查到底是谁的错，查完了不是自己的错，就一副事不关己的样子。一些责任不清的地方出问题，还和同事争论这到底应该算是谁的错。</p>
<p>我当时觉得，对的就是对的，错的就是错的；对的就应该得到表扬，错的就应该得到惩罚。</p>
<p>但工作时间久一些了我就慢慢发现，团队里边不管是谁的错，只要有人犯错，最后整个团队都要为这个错误付出代价 —— 并不是你对了，你就可以幸免。所以谁对谁错没有意义，没人犯错才有意义。</p>
<p>于是后来我开始有意识的去留意和自己接口的人可能犯错的地方，然后在出错之前想办法去确认状况。也开始留意团队总是出错的细节，在必要时提醒项目经理确认。一段时间以后，背锅的次数少了很多，虽然刚开始有同事会不习惯，但时间久了，效果出来以后，他们也慢慢认可了。比起做老好人，想尽一切办法把事情做好更重要一些，因为流量压过来的时候，你和服务器关系再好也扛不住的。</p>
<h2 id="公司不能培养自己时，要学会自己培养自己"><a href="#公司不能培养自己时，要学会自己培养自己" class="headerlink" title="公司不能培养自己时，要学会自己培养自己"></a>公司不能培养自己时，要学会自己培养自己</h2><p>很多同学抱怨公司不用新技术，自己没有办法接触一些新的东西，成长的空间受到了限制。或者没有办法接触到公司的核心业务，天天都在做外围。</p>
<p>在很多同学眼里，公司就应该像大学一样提供完整的培训课程，帮助员工成长和提高。在很多大公司的确是这个样子的，但事实上，公司毕竟不是一个慈善机构，它只是一个为了挣钱而存在的商业实体。所以从比例上来讲，绝大部分公司是希望你进去以后能尽快的提供价值，而不是消耗公司资源。只不过大公司有足够的影响力，以至于你看得见的都是这些公司提供的空间和福利。</p>
<p>那么没有机会进这些大公司或者进了大公司，却在一个没有什么发展空间的部门的同学要怎么样来成长呢。</p>
<p>我觉得首先有一点，就是大家一定要想明白，成长是你个人的事情，公司只是助力。你要把成长这件事牢牢地控制在自己手上，不能把它交给运气。</p>
<p>从课程角度讲，现在美国很多大学都开放了他们非常好的课程，字幕组现在也很勤奋，看不懂英文，看字幕都可以把它给学下来。</p>
<p>在国内，周末通常也会有很多的行业技术分享会，有很多一流的互联网公司，也能接触到他们很多的技术。</p>
<p>从实战角度讲，如果公司没有发展空间，不愿意使用新技术，那么你可以把自己的业余时间花在这些新技术上去做一些开源项目或者独立项目。这些东西不但会为你带来能力上的提升，还会给你带来意想不到的机会。</p>
<p>之前投资人找到我，是因为我用业余时间做了teamtoy。出版社找到我，是因为我用业余时间写了《程序员跳槽全攻略》。</p>
<p>当然，如果这样还是不能满足你的成长规划，那么跳槽也是一种选择，但前提是你得找到一家更好的公司。</p>
<p>关于跳槽我有一个特别重要的建议就是尽量不要去长期 996 （早九点到晚九点，一周上六天）的公司，因为这样你就再也没有业余时间了，它看起来只是一周一天的时间，但实际上是你所有的可能性，是你可以自主控制的成长空间。</p>
<h2 id="三十五岁不是程序员的中年危机"><a href="#三十五岁不是程序员的中年危机" class="headerlink" title="三十五岁不是程序员的中年危机"></a>三十五岁不是程序员的中年危机</h2><p>华为前段时间清退了一些三十到四十岁左右的程序员，又将这个经常被讨论的话题推了起来。</p>
<p>我们经常感叹，那个人三十多了还在做程序员。其实并不是说三十多不能写程序，五六十的大爷写程序我们也习以为常了，之所以感叹，是因为我们对一个写了多年程序的人，有一个更高的预期。</p>
<p>就像我们之前在职业路线图里边看到的，如果二十岁开始写程序，十多年的时间，走管理线的应该走到经理层级了；走专家线的也应该在业内小有名气了。而如果一个人十多年了都还在原地踏步，那么他的运气坏到了极点，要么他的职业竞争力出了大问题。</p>
<p>所以，所谓的中年危机，本质上还是竞争力的危机，是能力的危机和职业的危机。如果年轻的时候有好好的规划自己的职业，一步一个脚印的走下来，三十多岁正是收获的时期。因为虽然体力上不能和二十多岁比了，但经验慢慢的累积起来了，有资本去选择一些不是那么累的公司和职位了。</p>
<p>规划好你的职业，哪年都不会有危机。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%203.3%EF%BC%9A%E7%AA%81%E7%A0%B4%E7%AE%A1%E7%90%86%E5%B2%97%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%93%B6%E9%A2%88/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%202.2%EF%BC%9A%E4%B8%8D%E5%90%8C%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E6%89%8B%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E8%81%8C%E4%B8%9A%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">老手如何远离职业误区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8D%E6%98%AF%E4%B8%80%E5%88%86%E9%92%B1%E4%B8%80%E5%88%86%E8%B4%A7%E7%9A%84%E4%BA%A4%E6%98%93"><span class="nav-number">1.1.</span> <span class="nav-text">工作不是一分钱一分货的交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E5%AF%B9%E8%B0%81%E9%94%99%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%EF%BC%8C%E6%B2%A1%E4%BA%BA%E7%8A%AF%E9%94%99%E6%89%8D%E6%9C%89%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">谁对谁错没有意义，没人犯错才有意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%B8%8D%E8%83%BD%E5%9F%B9%E5%85%BB%E8%87%AA%E5%B7%B1%E6%97%B6%EF%BC%8C%E8%A6%81%E5%AD%A6%E4%BC%9A%E8%87%AA%E5%B7%B1%E5%9F%B9%E5%85%BB%E8%87%AA%E5%B7%B1"><span class="nav-number">1.3.</span> <span class="nav-text">公司不能培养自己时，要学会自己培养自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94%E5%B2%81%E4%B8%8D%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">三十五岁不是程序员的中年危机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
