<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 技术方面本站采用的是hexo+githubPage搭建来搭建的。在博客的实现技术中，有两种技术，一个是静态网站技术，一个是动态网站技术。动态网站基本的组成是有前端页面+数据库服务器来实现的。考虑到主要是做一个博客的网站，所以采用了静态网站技术。这种技术不用数据库，通过一些生成工具，生成静态的HTML来供用户访问。 1.1 技术选型 hugo,hexo,Jekyll几种静态网站生成工具">
<meta property="og:type" content="article">
<meta property="og:title" content="小乐の主站建站史">
<meta property="og:url" content="https://sxl2020.github.io/2021/06/13/%E5%B0%8F%E4%B9%90%E3%81%AE%E4%B8%BB%E7%AB%99%E5%BB%BA%E7%AB%99%E5%8F%B2/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="1. 技术方面本站采用的是hexo+githubPage搭建来搭建的。在博客的实现技术中，有两种技术，一个是静态网站技术，一个是动态网站技术。动态网站基本的组成是有前端页面+数据库服务器来实现的。考虑到主要是做一个博客的网站，所以采用了静态网站技术。这种技术不用数据库，通过一些生成工具，生成静态的HTML来供用户访问。 1.1 技术选型 hugo,hexo,Jekyll几种静态网站生成工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-13T07:27:34.000Z">
<meta property="article:modified_time" content="2021-07-04T14:55:57.041Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sxl2020.github.io/2021/06/13/%E5%B0%8F%E4%B9%90%E3%81%AE%E4%B8%BB%E7%AB%99%E5%BB%BA%E7%AB%99%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小乐の主站建站史 | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/sxlDocs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/06/13/%E5%B0%8F%E4%B9%90%E3%81%AE%E4%B8%BB%E7%AB%99%E5%BB%BA%E7%AB%99%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小乐の主站建站史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-13 15:27:34" itemprop="dateCreated datePublished" datetime="2021-06-13T15:27:34+08:00">2021-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 22:55:57" itemprop="dateModified" datetime="2021-07-04T22:55:57+08:00">2021-07-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-技术方面"><a href="#1-技术方面" class="headerlink" title="1. 技术方面"></a>1. 技术方面</h3><p>本站采用的是hexo+githubPage搭建来搭建的。在博客的实现技术中，有两种技术，一个是静态网站技术，一个是动态网站技术。动态网站基本的组成是有前端页面+数据库服务器来实现的。考虑到主要是做一个博客的网站，所以采用了静态网站技术。这种技术不用数据库，通过一些生成工具，生成静态的HTML来供用户访问。</p>
<h4 id="1-1-技术选型"><a href="#1-1-技术选型" class="headerlink" title="1.1 技术选型"></a>1.1 技术选型</h4><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039837806">hugo,hexo,Jekyll几种静态网站生成工具 </a> </li>
</ul>
<h4 id="1-2-技术实现"><a href="#1-2-技术实现" class="headerlink" title="1.2 技术实现"></a>1.2 技术实现</h4><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1520557">hexo+githubPage静态网站</a> </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101126727">知乎–基于Github Pages + docsify</a></li>
</ul>
<h3 id="2-搭建记录"><a href="#2-搭建记录" class="headerlink" title="2. 搭建记录"></a>2. 搭建记录</h3><p>本博客采用两种方式来展示。</p>
<ul>
<li>方式一：hexo</li>
</ul>
<p>在主页面，采用的是Hexo来静态生成页面，根据时间轴，分类等维度来展示博客列表.</p>
<ul>
<li>方式二： docsify</li>
</ul>
<p>docsify也是一种博客生成的工具，这种框架可以实现类似思维导图的方式来展示博客。因此，在“乐文档”模块，采用该类型来展示。</p>
<h4 id="2-2-使用docsify来构建“小乐文档”"><a href="#2-2-使用docsify来构建“小乐文档”" class="headerlink" title="2.2 使用docsify来构建“小乐文档”"></a>2.2 使用docsify来构建“小乐文档”</h4><ul>
<li>参考<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101126727">知乎–基于Github Pages + docsify</a></li>
</ul>
</li>
</ul>
<p>首先，参考上述教程，在sxlSite/blog/source/_posts路径下，创建docs目录，将docsify相关的配置以及后续要写的博客，统一放置到该目录下。</p>
<p>并将其上传到GitHub，并开启GitHubPage即可。</p>
<h3 id="3-主题美化"><a href="#3-主题美化" class="headerlink" title="3. 主题美化"></a>3. 主题美化</h3><h4 id="3-1-Hexo-主题美化"><a href="#3-1-Hexo-主题美化" class="headerlink" title="3.1 Hexo 主题美化"></a>3.1 Hexo 主题美化</h4><ul>
<li>NEXT主题美化博文<ul>
<li><a target="_blank" rel="noopener" href="https://vic.kim/2019/05/25/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E4%B9%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">next 7.0+ 美化</a> </li>
<li><a target="_blank" rel="noopener" href="https://tding.top/archives/dfac1e9c.html">next添加动画效果</a></li>
</ul>
</li>
<li>统计功能开通<ul>
<li><a target="_blank" rel="noopener" href="http://www.1226.site/2020/11/23/NexT7.8.0%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">NexT7.8.0主题美化</a> </li>
</ul>
</li>
</ul>
<h4 id="3-2-Docsify-主题美化"><a href="#3-2-Docsify-主题美化" class="headerlink" title="3.2 Docsify 主题美化"></a>3.2 Docsify 主题美化</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247486555&idx=2&sn=8486026ee9f9ba645ff0363df6036184&chksm=cea24390f9d5ca86ff4177c0aca5e719de17dc89e918212513ee661dd56f17ca8269f4a6e303&token=36880070&lang=zh_CN#rd">JavaGuide–&gt;docsify搭建文档</a></li>
</ul>
<h3 id="4-维护方法"><a href="#4-维护方法" class="headerlink" title="4. 维护方法"></a>4. 维护方法</h3><p>本网站使用两个博客搭建框架来实现，旨在从不同的维度来展现博客内容。</p>
<ul>
<li>hexo 框架，旨在从时间，分类等维度来整理博客。</li>
<li>docsify 框架，旨在将所有的博客进行结构化，形成个人的知识文库。</li>
</ul>
<p>因此，在维护的时候，需要从两个目录进行维度。</p>
<h4 id="4-1-docsify-的维护"><a href="#4-1-docsify-的维护" class="headerlink" title="4.1 docsify 的维护"></a>4.1 docsify 的维护</h4><p>本站将docsify框架的源文件路径,在本地服务器的地址如下：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="regexp">/Sxl_JGCloud/</span>sxlSite<span class="regexp">/blog/</span><span class="keyword">source</span><span class="regexp">/_posts/</span>docs</span><br></pre></td></tr></table></figure>

<p>docs文件目录与远程仓库 sxlDocs相关联。如要更新docsify文件显示的内容，只需要将变动的内容通过git上传即可。</p>
<p>常用的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 本地部署</span></span><br><span class="line">cd /_posts</span><br><span class="line">docsify server ./docs</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传到远程</span></span><br><span class="line">cd ./source/_posts/docs</span><br><span class="line">git add . </span><br><span class="line">git commit -m &quot;博客内容更新&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>



<h4 id="4-2-hexo-的维护"><a href="#4-2-hexo-的维护" class="headerlink" title="4.2 hexo 的维护"></a>4.2 hexo 的维护</h4><p>Hexo 对于docsify而言，每次更新都需要将所有的源文件进行重新生成，然后在部署到远程服务器。其常用的命令为：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ./blog</span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地部署</span></span><br><span class="line">hexo clean &amp; hexo g &amp; hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash"> 远程部署</span></span><br><span class="line">hexo clean &amp; hexo g &amp; hexo d</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/docs/a-0-interview/springboot-questions/" rel="prev" title="SpringBoot相关面试题">
      <i class="fa fa-chevron-left"></i> SpringBoot相关面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/docs/data-a-mysql/mysql/mysql/" rel="next" title="Mysql 语法应用">
      Mysql 语法应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E6%96%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">1. 技术方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 技术选型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 技术实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 搭建记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8docsify%E6%9D%A5%E6%9E%84%E5%BB%BA%E2%80%9C%E5%B0%8F%E4%B9%90%E6%96%87%E6%A1%A3%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 使用docsify来构建“小乐文档”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3. 主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Hexo-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Hexo 主题美化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Docsify-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Docsify 主题美化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%B4%E6%8A%A4%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">4. 维护方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-docsify-%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 docsify 的维护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-hexo-%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 hexo 的维护</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
