<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何写一篇硕士毕业论文？00 - 前言毕业论文是研究生生涯的最后一站。从当初的一脸懵逼，到现在逐渐知晓了如何完成一篇硕士毕业论文，这期间有很多的经验和教训。基于自己的经历，将这段经历记录如下。在此部分，首先对写论文之前的一些注意事项做出强调。 相关经验  提前设置好页面布局和文字格式  论文撰写好了之后，如果再更改格式，则会导致后面图片图表错乱，导致从新排版。  毕业的基本流程 论文撰写   东南">
<meta property="og:type" content="article">
<meta property="og:title" content="硕士论文写作心得">
<meta property="og:url" content="https://sxl2020.github.io/2020/04/01/docs/z-student-life/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="如何写一篇硕士毕业论文？00 - 前言毕业论文是研究生生涯的最后一站。从当初的一脸懵逼，到现在逐渐知晓了如何完成一篇硕士毕业论文，这期间有很多的经验和教训。基于自己的经历，将这段经历记录如下。在此部分，首先对写论文之前的一些注意事项做出强调。 相关经验  提前设置好页面布局和文字格式  论文撰写好了之后，如果再更改格式，则会导致后面图片图表错乱，导致从新排版。  毕业的基本流程 论文撰写   东南">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T07:27:34.000Z">
<meta property="article:modified_time" content="2021-07-12T13:14:17.898Z">
<meta property="article:author" content="苏小乐">
<meta property="article:tag" content="论文撰写">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sxl2020.github.io/2020/04/01/docs/z-student-life/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>硕士论文写作心得 | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/sxlDocs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2020/04/01/docs/z-student-life/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硕士论文写作心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 15:27:34" itemprop="dateCreated datePublished" datetime="2020-04-01T15:27:34+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 21:14:17" itemprop="dateModified" datetime="2021-07-12T21:14:17+08:00">2021-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何写一篇硕士毕业论文？"><a href="#如何写一篇硕士毕业论文？" class="headerlink" title="如何写一篇硕士毕业论文？"></a>如何写一篇硕士毕业论文？</h1><h2 id="00-前言"><a href="#00-前言" class="headerlink" title="00 - 前言"></a>00 - 前言</h2><p>毕业论文是研究生生涯的最后一站。从当初的一脸懵逼，到现在逐渐知晓了如何完成一篇硕士毕业论文，这期间有很多的经验和教训。基于自己的经历，将这段经历记录如下。在此部分，首先对写论文之前的一些注意事项做出强调。</p>
<p><strong>相关经验</strong></p>
<ul>
<li><strong>提前设置好页面布局和文字格式</strong></li>
</ul>
<p>论文撰写好了之后，如果再更改格式，则会导致后面图片图表错乱，导致从新排版。</p>
<ul>
<li>毕业的基本流程<ul>
<li>论文撰写 <ul>
<li> <a target="_blank" rel="noopener" href="https://seugs.seu.edu.cn/_upload/article/files/d4/10/3e0724b84f799a3d7471d0527998/d1ebee3b-10e6-46c7-8250-129e122184f2.docx">东南大学研究生学位论文格式规定</a> </li>
<li><a target="_blank" rel="noopener" href="https://seugs.seu.edu.cn/_t137/3688/list1.htm">东南大学硕士研究生封面、独创性声明下载</a></li>
</ul>
</li>
<li>查重</li>
<li>送审<ul>
<li><a target="_blank" rel="noopener" href="https://seugs.seu.edu.cn/2013/1022/c12826a123110/page.htm">东南大学研究生学位论文盲审条例（2017年修订）</a></li>
</ul>
</li>
<li>答辩</li>
<li>毕业</li>
</ul>
</li>
</ul>
<h2 id="01-东南大学硕士论文基本格式要求"><a href="#01-东南大学硕士论文基本格式要求" class="headerlink" title="01-东南大学硕士论文基本格式要求"></a>01-东南大学硕士论文基本格式要求</h2><p>此处来源：<a target="_blank" rel="noopener" href="https://seugs.seu.edu.cn/_upload/article/files/d4/10/3e0724b84f799a3d7471d0527998/d1ebee3b-10e6-46c7-8250-129e122184f2.docx">东南大学研究生学位论文格式规定</a> </p>
<h3 id="1-字数要求"><a href="#1-字数要求" class="headerlink" title="1. 字数要求"></a>1. 字数要求</h3><blockquote>
<p>硕士学位论文一般在三万字以上</p>
</blockquote>
<h3 id="2-1-电子文档类型"><a href="#2-1-电子文档类型" class="headerlink" title="2.1 电子文档类型"></a>2.1 电子文档类型</h3><blockquote>
<p>（1）基本要求</p>
<p>学位论文要求电子文档用<strong>WORD输入（或PDF矢量文件格式）</strong>；其他格式应经校档案馆特许，原则上应能自动转成WORD格式并不会丢失图形、字符、分式和产生乱码。</p>
<p>（2）学位论文电子文档的提交方式</p>
<p>详见<strong>《东南大学研究生学位论文网上提交的要求》</strong>。</p>
</blockquote>
<h3 id="2-2-字体"><a href="#2-2-字体" class="headerlink" title="2.2 字体"></a>2.2 字体</h3><h4 id="正文字体"><a href="#正文字体" class="headerlink" title="正文字体"></a>正文字体</h4><p>（0）正文：小四号宋体，首行缩进。除<strong>引文</strong>和前面所述的某些外文符号外，正文一律用宋体，文字用横排。</p>
<h4 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h4><p>（1）一级标题（题目）：二号宋体居中；</p>
<h4 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h4><p>（2）二级标题（章）：三号黑体居中。</p>
<h4 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h4><p>（3）三级标题（节）：四号宋体（加粗）居左；</p>
<h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p>（4）四级标题（节内小节）小四号黑体居左。</p>
<h4 id="表格文字"><a href="#表格文字" class="headerlink" title="表格文字"></a>表格文字</h4><p>（5）表格文字可用<strong>小五宋体</strong>或<strong>正文字体</strong>，居中（或居左）并整齐划一</p>
<h4 id="表格名-图名字体"><a href="#表格名-图名字体" class="headerlink" title="表格名-图名字体"></a>表格名-图名字体</h4><p>（6）表格名及图名用五号宋体。</p>
<h4 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h4><p>（7）标点符号：单个的标点符号（如句号、逗号、分号、顿号、冒号、感叹号、破折号等）和成双的标点符号（如引号、括号）的后半部分<strong>不得放在行首</strong>，成双的标点符号前半个不得放在句末。</p>
<h3 id="2-3-纸张尺寸和页码"><a href="#2-3-纸张尺寸和页码" class="headerlink" title="2.3 纸张尺寸和页码"></a>2.3 纸张尺寸和页码</h3><h4 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h4><p><strong>A4纸张，四周页边距2cm</strong>，带连续页码（罗马数字或阿拉伯数字页码，底部居中）。</p>
<p>双面印刷，页数较少时也可用单面印刷。<strong>根据装订需要，左、右两侧的页边距也可以选2.5cm。</strong></p>
<h4 id="页码"><a href="#页码" class="headerlink" title="页码"></a>页码</h4><p><strong>页码1从正文开始</strong>，<strong>前面摘要和目录等内容的页码用大写罗马数字表示</strong>。</p>
<p>在WORD中分段设置页码采用菜单里的<strong>“插入”“分隔符”，然后选中“分节符”里的“下一页”</strong>，</p>
<p>这样就可以分段设置连续页码和不同的页眉和页脚。</p>
<h3 id="2-4页眉和页脚"><a href="#2-4页眉和页脚" class="headerlink" title="2.4页眉和页脚"></a>2.4页眉和页脚</h3><p>（1）页眉</p>
<p>页眉采用下列形式（在页眉页脚的页面设置中选择“奇偶页不同”）：</p>
<p>偶数页：</p>
<p>东南大学硕士学位论文（<strong>小五号宋体居中</strong>）</p>
<p>奇数页：</p>
<p>第 * 章章题目（<strong>小五号宋体居中</strong>）</p>
<p>若为博士学位论文则将页眉中的“硕士”换为“博士”。</p>
<p>（2）页脚</p>
<p><strong>正文及其以后部分，其页脚为居中、连续的阿拉伯数字页码。</strong>不宜采用分章的非连续页码。</p>
<p><strong>摘要和目录等内容的页脚</strong>为居中、连续的大写罗马数字页码。</p>
<h3 id="2-5-印刷要求"><a href="#2-5-印刷要求" class="headerlink" title="2.5 印刷要求"></a>2.5 印刷要求</h3><p>（1）印刷版论文必须清晰易读，字体必须美观、呈黑色。</p>
<p>（2）印刷版论文内芯必须用白色无底纹（或水印）的高质量纸。封面用稍厚的封面纸张。</p>
<p>（3）印刷版论文必须留足页边以便装订和复制保存。</p>
<hr>
<h2 id="02-硕士论文基本组成"><a href="#02-硕士论文基本组成" class="headerlink" title="02-硕士论文基本组成"></a>02-硕士论文基本组成</h2><blockquote>
<p>一、学位论文的一般格式和顺序</p>
<p>学位论文应包括：（1）中文封面；（2）中文页面；（3）英文页面；（4）论文独创性声明和使用授权声明；（5）中文内容提要及关键词；（6）英文内容提要及关键词；（7）目录；（8）正文；（9）致谢；（10）参考文献等要素并按此顺序排列。其他可以选择添加的内容有：位于目录之后的内容：（11）符号、变量、缩略词等本论文专用术语的注释表；参考文献后按序排列的内容：（12）附录；（13）索引（中、英文）；（14）作者简介（包括在学期间发表的论文和取得的学术成果清单）；（15）后记。</p>
</blockquote>
<h2 id="03-硕士论文各部分如何书写？"><a href="#03-硕士论文各部分如何书写？" class="headerlink" title="03-硕士论文各部分如何书写？"></a>03-硕士论文各部分如何书写？</h2><h3 id="1-论文题目"><a href="#1-论文题目" class="headerlink" title="1.论文题目"></a>1.论文题目</h3><p>论文题目是论文全貌的集中体现，应能概括整个论文最重要的内容，命题必须确切、简明，题目应力求简单，也不应宽泛笼统，须能看出论文的实质性内容和工作重心。</p>
<p>中文题名一般不超过20个汉字，必要时可加副题名。副题名可另起一行，用破折号与主题名隔开。</p>
<p>题名中应避免使用非公知公用的缩略语、字符、代号以及结构式和公式。</p>
<h3 id="2-论文摘要"><a href="#2-论文摘要" class="headerlink" title="2. 论文摘要"></a>2. 论文摘要</h3><h4 id="2-1-中文摘要"><a href="#2-1-中文摘要" class="headerlink" title="2.1 中文摘要"></a>2.1 中文摘要</h4><p>论文摘要包括题名、硕士（博士）研究生姓名、导师姓名、学校名称、正文、关键词。</p>
<p><strong>中文约500字左右</strong>，英文约200~300词左右，二者应基本对应。</p>
<p>它是论文内容的高度概括，应说明<strong>研究目的、研究方法、成果和结论</strong>，要突出本论文的创造性成果或新的见解，用语简洁、准确。</p>
<p>论文摘要后还应注明本文的<strong>关键词3至5个</strong>。关键词应为公知公用的词和学术术语，不可采用自造字词和略写、符号等，词组不宜过长。</p>
<h4 id="2-2-英文摘要"><a href="#2-2-英文摘要" class="headerlink" title="2.2 英文摘要"></a>2.2 英文摘要</h4><p>英文摘要采用第三人称单数语气介绍该学位论文内容，目的是便于其他文摘摘录，因此在写作英文文摘时不宜用第一人称的语气陈述。</p>
<p><strong>叙述的基本时态为一般现在时</strong>，确实需要强调过去的事情或者已经完成的行为才使用过去时、完成时等其他时态。可以采用被动语态，<strong>但要避免出现用“This paper”作为主语代替作者完成某些研究行为</strong>。</p>
<p><strong>中国姓名译为英文时用汉语拼音</strong>，按照姓前名后的原则，姓、名均用全名，不宜用缩写。姓全用大写，名的第一个字母大写，名为双中文字时两个字的拼音之间可以不用短划线，但容易引起歧义时必须用短划线。例如“冯长根”译为“FENG Changgen”或“FENG Chang-gen”，而“冯长安”则必须译为“FENG Chang-an”。论文英文封面上的署名也遵守此规定。</p>
<h3 id="3-目录"><a href="#3-目录" class="headerlink" title="3. 目录"></a>3. 目录</h3><p>目录是论文的大纲，它反映论文的梗概。论文目录要求层次清楚，应将论文的章节按顺序编好页码，页码居页面的右侧并排列整齐。</p>
<h3 id="4-专用术语注释表（任选）"><a href="#4-专用术语注释表（任选）" class="headerlink" title="4. 专用术语注释表（任选）"></a>4. 专用术语注释表（任选）</h3><p>本论文专用术语（符号、变量、缩略词等）的注释表，如果有必要可以设置此注释表。此部分内容可根据论文中采用的符号、变量、缩略词等专用术语加以定义和注释，以便于论文阅读和迅速查出某符号的明确含义。</p>
<h3 id="5-正文"><a href="#5-正文" class="headerlink" title="5. 正文"></a>5. 正文</h3><p>正文是学位论文的主体。内容可因研究课题的性质不同而有所变化。</p>
<p>一般可包括：文献综述、理论基础、计算方法、实验方法、经过整理加工的实验结果的分析讨论、见解和结论。</p>
<h4 id="第1章-绪论（前言）"><a href="#第1章-绪论（前言）" class="headerlink" title="第1章 - 绪论（前言）"></a>第1章 - 绪论（前言）</h4><p>本研究课题国内外已有的重要文献的扼要概括，<strong>阐明研究此课题的目的、意义，研究的主要内容和所要解决的问题</strong>。本研究工作在国民经济建设和社会发展中的理论意义与实用价值。绪论一般分为如下几个章节：</p>
<ul>
<li>研究背景</li>
<li>研究现状  / 国内外研究动态</li>
<li>论文研究内容</li>
<li>论文组织结构</li>
</ul>
<h5 id="1-1-研究背景-重要部分"><a href="#1-1-研究背景-重要部分" class="headerlink" title="1.1 研究背景  (重要部分)"></a>1.1 研究背景  (重要部分)</h5><blockquote>
<p><strong>此部分很重要，重要程度和摘要相当。</strong>评审老师主要通过看摘要和研究背景来了解文章。</p>
</blockquote>
<p>将摘要部分进行展开，详细说明问题的研究背景。这一部分主要说明研究课题的目的、意义和所要解决的问题。</p>
<p>主要是要解释清楚：</p>
<ul>
<li><strong>研究的问题是什么</strong>？</li>
<li><strong>研究的目的和意义是什么？</strong></li>
</ul>
<p>最好使用一张图来说明研究的问题。</p>
<blockquote>
<p>比如，我的论文题目是“基于区块链的网络博弈平台设计与实现”</p>
<p>基本的逻辑顺序为：</p>
<p>阐述背景—&gt; 传统博弈下存在什么问题 —-&gt;将传统博弈转化为网络博弈的研究意义是什么？（用一张图来举例）——-&gt;说明实现网络博弈平台需要解决的问题，最终实现的网络博弈平台的基本组成（最好用一张图来说明）</p>
</blockquote>
<h5 id="1-2-研究现状-文献综述"><a href="#1-2-研究现状-文献综述" class="headerlink" title="1.2 研究现状 / 文献综述"></a>1.2 研究现状 / 文献综述</h5><p>在查阅国内外文献和了解国内外有关科技情况的基础上，围绕课题涉及的问题，综述前人工作情况，达到承前启后的目的。要求：</p>
<p>（1）总结课题方向至少10年以来的国内外动态；</p>
<p>（2）明确前人的工作水平；</p>
<p>（3）介绍目前尚存在的问题；</p>
<p>（4）说明<strong>本课题的主攻方向</strong>。文献总结应达到可独立成为一篇综述文章的要求。</p>
<blockquote>
<p>我的思路：</p>
<p>基于区块链的网络博弈平台</p>
<p>==》 网络博弈的研究现状</p>
<p>网络博弈的近10年研究现状；</p>
<p>==》区块链的研究现状</p>
<p>区块链的近10年研究现状</p>
<p>===》目前上存在的问题： 没有一个能对博弈机制具有一般表达性的平台</p>
<p>===》主攻方向：基于去中心化架构的计算模型，实现一个对博弈机制具有一般表达性的网络博弈平台。</p>
</blockquote>
<h5 id="1-3-研究内容"><a href="#1-3-研究内容" class="headerlink" title="1.3 研究内容"></a>1.3 研究内容</h5><ul>
<li><p>要求：</p>
</li>
<li><p>写法：</p>
</li>
</ul>
<p>描述清楚自己的研究内容即可。拓展摘要中的工作内容</p>
<h5 id="1-4-组织结构"><a href="#1-4-组织结构" class="headerlink" title="1.4 组织结构"></a>1.4 组织结构</h5><ul>
<li>写法：</li>
</ul>
<p>按章节阐述之，说明每一章节的主要研究内容。</p>
<h4 id="第2章-相关理论及技术"><a href="#第2章-相关理论及技术" class="headerlink" title="第2章 - 相关理论及技术"></a>第2章 - 相关理论及技术</h4><p>要求：</p>
<blockquote>
<p>相关理论，不要仅仅罗列，要突出相关性。</p>
</blockquote>
<h4 id="第3章-理论分析、数值计算或同级分析"><a href="#第3章-理论分析、数值计算或同级分析" class="headerlink" title="第3章 - 理论分析、数值计算或同级分析"></a>第3章 - 理论分析、数值计算或同级分析</h4><p>要求：</p>
<blockquote>
<p>利用研究生本人所掌握的理论知识对所选课题进行科学地、严密地<strong>理论分析</strong>、数值计算或统计分析，剖析课题，提出自己的见解。</p>
</blockquote>
<p>写法：</p>
<blockquote>
<p>需要注意逻辑性，一步一步引入：</p>
<p>我的论文，这一章主要是建立网络博弈模型，基本的底层逻辑为：</p>
<ul>
<li>网络博弈的描述（举两个例子）—&gt;从例子中抽象出网络博弈的基本流程——-{得出传统博弈到网络博弈需要引入网络结构与激励机制}</li>
<li>网络博弈结构分析 与 动力分析 —&gt; 网络结构的分析—-{博弈动力的分析：博弈机制}</li>
<li>网络博弈的建模</li>
</ul>
</blockquote>
<h4 id="第4章-实验原理、实验方法及实验装置"><a href="#第4章-实验原理、实验方法及实验装置" class="headerlink" title="第4章 - 实验原理、实验方法及实验装置"></a>第4章 - 实验原理、实验方法及实验装置</h4><p>学位论文要求对实验原理、方法、装置、步骤和有关参数有较详细的阐述，以便评阅人及答辩委员会审核实验的可靠性，并能对实验进行重复以便验证结果的可靠性，也为以后的研究者提供一个较完整的研究方法。</p>
<h4 id="第5章-实验结果及分析"><a href="#第5章-实验结果及分析" class="headerlink" title="第5章- 实验结果及分析"></a>第5章- 实验结果及分析</h4><p>列出数据的图或表，并对数据结果进行讨论，<strong>对比分析、结果推论要严格准确</strong>，<strong>避免采用模棱两可的评定语言</strong>。对反常的数据要保留并做解释或者说明，<strong>不可随意剔除数据做出有违科学公正的行为</strong>。</p>
<p>引用别人的研究成果及数据应加注参考文献，较长的公式推导可列入附录。采纳文献及引用数据应为可以公开并能重复查到的文献资源，并需标明准确出处（如页码或图表序号等）。正文引用文献一律用右上角方括号内的次序号（阿拉伯数字）以“上标”格式标示。</p>
<h4 id="第6章-总结与展望"><a href="#第6章-总结与展望" class="headerlink" title="第6章- 总结与展望"></a>第6章- 总结与展望</h4><p>对论文的工作作出总结和相关展望</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99/" rel="tag"># 论文撰写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/06/docs/sys-linux-series/linux-100git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="prev" title="git常用命令">
      <i class="fa fa-chevron-left"></i> git常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/docs/sys-linux-series/linux-01Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="Linux操作系统基础">
      Linux操作系统基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何写一篇硕士毕业论文？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">00 - 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">01-东南大学硕士论文基本格式要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E6%95%B0%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 字数要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%B5%E5%AD%90%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1 电子文档类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2 字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">正文字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">一级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">二级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">三级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">四级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%96%87%E5%AD%97"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">表格文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%90%8D-%E5%9B%BE%E5%90%8D%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">表格名-图名字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">标点符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BA%B8%E5%BC%A0%E5%B0%BA%E5%AF%B8%E5%92%8C%E9%A1%B5%E7%A0%81"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3 纸张尺寸和页码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E7%A0%81"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">页码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E9%A1%B5%E7%9C%89%E5%92%8C%E9%A1%B5%E8%84%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.4页眉和页脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%8D%B0%E5%88%B7%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.5 印刷要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">02-硕士论文基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87%E5%90%84%E9%83%A8%E5%88%86%E5%A6%82%E4%BD%95%E4%B9%A6%E5%86%99%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">03-硕士论文各部分如何书写？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.论文题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BA%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 论文摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%AD%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">2.1 中文摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%8B%B1%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2.2 英文摘要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%93%E7%94%A8%E6%9C%AF%E8%AF%AD%E6%B3%A8%E9%87%8A%E8%A1%A8%EF%BC%88%E4%BB%BB%E9%80%89%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 专用术语注释表（任选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AD%A3%E6%96%87"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BB%AA%E8%AE%BA%EF%BC%88%E5%89%8D%E8%A8%80%EF%BC%89"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">第1章 - 绪论（前言）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF-%E9%87%8D%E8%A6%81%E9%83%A8%E5%88%86"><span class="nav-number">1.4.5.1.1.</span> <span class="nav-text">1.1 研究背景  (重要部分)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6-%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.4.5.1.2.</span> <span class="nav-text">1.2 研究现状 &#x2F; 文献综述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.5.1.3.</span> <span class="nav-text">1.3 研究内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.5.1.4.</span> <span class="nav-text">1.4 组织结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%E5%8F%8A%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">第2章 - 相关理论及技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E3%80%81%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%88%96%E5%90%8C%E7%BA%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">第3章 - 理论分析、数值计算或同级分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E3%80%81%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95%E5%8F%8A%E5%AE%9E%E9%AA%8C%E8%A3%85%E7%BD%AE"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">第4章 - 实验原理、实验方法及实验装置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-number">1.4.5.5.</span> <span class="nav-text">第5章- 实验结果及分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">1.4.5.6.</span> <span class="nav-text">第6章- 总结与展望</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
