<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由 JavaGuide 翻译自 https:&#x2F;&#x2F;www.baeldung.com&#x2F;java-performance-mapping-frameworks 。转载请注明原文地址以及翻译作者。  1. 介绍创建由多个层组成的大型 Java 应用程序需要使用多种领域模型，如持久化模型、领域模型或者所谓的 DTO。为不同的应用程序层使用多个模型将要求我们提供 bean 之间的映射方法。手动执行此操">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/SpringBoot/guideBro/advanced/Performance-of-Java-Mapping-Frameworks/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="本文由 JavaGuide 翻译自 https:&#x2F;&#x2F;www.baeldung.com&#x2F;java-performance-mapping-frameworks 。转载请注明原文地址以及翻译作者。  1. 介绍创建由多个层组成的大型 Java 应用程序需要使用多种领域模型，如持久化模型、领域模型或者所谓的 DTO。为不同的应用程序层使用多个模型将要求我们提供 bean 之间的映射方法。手动执行此操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/AVGTSimple.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/THRPTRealLife2.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SSTSimple.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SampleTimeSimple.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/AVGTRealLife.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/THRPTRealLife.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SSTRealLife.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SampleTimeSimple.png">
<meta property="article:published_time" content="2021-05-25T14:17:34.457Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.457Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/AVGTSimple.png">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/SpringBoot/guideBro/advanced/Performance-of-Java-Mapping-Frameworks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/SpringBoot/guideBro/advanced/Performance-of-Java-Mapping-Frameworks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 本文由 JavaGuide 翻译自 <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-performance-mapping-frameworks">https://www.baeldung.com/java-performance-mapping-frameworks</a> 。转载请注明原文地址以及翻译作者。</p>
</blockquote>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>创建由多个层组成的大型 Java 应用程序需要使用多种领域模型，如持久化模型、领域模型或者所谓的 DTO。为不同的应用程序层使用多个模型将要求我们提供 bean 之间的映射方法。手动执行此操作可以快速创建大量样板代码并消耗大量时间。幸运的是，Java 有多个对象映射框架。在本教程中，我们将比较最流行的 Java 映射框架的性能。</p>
<blockquote>
<p>综合日常使用情况和相关测试数据，个人感觉 MapStruct、ModelMapper 这两个 Bean 映射框架是最佳选择。</p>
</blockquote>
<h2 id="2-常见-Bean-映射框架概览"><a href="#2-常见-Bean-映射框架概览" class="headerlink" title="2. 常见 Bean 映射框架概览"></a>2. 常见 Bean 映射框架概览</h2><h3 id="2-1-Dozer"><a href="#2-1-Dozer" class="headerlink" title="2.1. Dozer"></a>2.1. Dozer</h3><p>Dozer 是一个映射框架，它使用递归将数据从一个对象复制到另一个对象。框架不仅能够在 bean 之间复制属性，还能够在不同类型之间自动转换。</p>
<p>要使用 Dozer 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.dozer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dozer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>更多关于 Dozer 的内容可以在官方文档中找到： <a target="_blank" rel="noopener" href="http://dozer.sourceforge.net/documentation/gettingstarted.html">http://dozer.sourceforge.net/documentation/gettingstarted.html</a> ，或者你也可以阅读这篇文章：<a target="_blank" rel="noopener" href="https://www.baeldung.com/dozer">https://www.baeldung.com/dozer</a> 。</p>
<h3 id="2-2-Orika"><a href="#2-2-Orika" class="headerlink" title="2.2. Orika"></a>2.2. Orika</h3><p>Orika 是一个 bean 到 bean 的映射框架，它递归地将数据从一个对象复制到另一个对象。</p>
<p>Orika 的工作原理与 Dozer 相似。两者之间的主要区别是 Orika 使用字节码生成。这允许以最小的开销生成更快的映射器。</p>
<p>要使用 Orika 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ma.glasnost.orika<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>orika-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>更多关于 Orika 的内容可以在官方文档中找到：<a target="_blank" rel="noopener" href="https://orika-mapper.github.io/orika-docs/%EF%BC%8C%E6%88%96%E8%80%85%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%98%85%E8%AF%BB%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9Ahttps://www.baeldung.com/orika-mapping%E3%80%82">https://orika-mapper.github.io/orika-docs/，或者你也可以阅读这篇文章：https://www.baeldung.com/orika-mapping。</a></p>
<h3 id="2-3-MapStruct"><a href="#2-3-MapStruct" class="headerlink" title="2.3. MapStruct"></a>2.3. MapStruct</h3><p>MapStruct 是一个自动生成 bean mapper 类的代码生成器。MapStruct 还能够在不同的数据类型之间进行转换。Github 地址：<a target="_blank" rel="noopener" href="https://github.com/mapstruct/mapstruct%E3%80%82">https://github.com/mapstruct/mapstruct。</a></p>
<p>要使用 MapStruct 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mapstruct<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapstruct-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.0.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>更多关于 MapStruct 的内容可以在官方文档中找到：<a target="_blank" rel="noopener" href="https://mapstruct.org/%EF%BC%8C%E6%88%96%E8%80%85%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%98%85%E8%AF%BB%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9Ahttps://www.baeldung.com/mapstruct%E3%80%82">https://mapstruct.org/，或者你也可以阅读这篇文章：https://www.baeldung.com/mapstruct。</a></p>
<p>要使用 MapStruct 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mapstruct<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapstruct-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.0.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-ModelMapper"><a href="#2-4-ModelMapper" class="headerlink" title="2.4. ModelMapper"></a>2.4. ModelMapper</h3><p>ModelMapper 是一个旨在简化对象映射的框架，它根据约定确定对象之间的映射方式。它提供了类型安全的和重构安全的 API。</p>
<p>更多关于 ModelMapper 的内容可以在官方文档中找到：<a target="_blank" rel="noopener" href="http://modelmapper.org/">http://modelmapper.org/</a> 。</p>
<p>要使用 ModelMapper 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.modelmapper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>modelmapper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-JMapper"><a href="#2-5-JMapper" class="headerlink" title="2.5. JMapper"></a>2.5. JMapper</h3><p>JMapper 是一个映射框架，旨在提供易于使用的、高性能的 Java bean 之间的映射。该框架旨在使用注释和关系映射应用 DRY 原则。该框架允许不同的配置方式:基于注释、XML 或基于 api。</p>
<p>更多关于 JMapper 的内容可以在官方文档中找到：<a target="_blank" rel="noopener" href="https://github.com/jmapper-framework/jmapper-core/wiki%E3%80%82">https://github.com/jmapper-framework/jmapper-core/wiki。</a></p>
<p>要使用 JMapper 框架，我们需要添加这样的依赖到我们的项目:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.googlecode.jmapper-framework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jmapper-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-测试模型"><a href="#3-测试模型" class="headerlink" title="3.测试模型"></a>3.测试模型</h2><p>为了能够正确地测试映射，我们需要有一个源和目标模型。我们已经创建了两个测试模型。</p>
<p>第一个是一个只有一个字符串字段的简单 POJO，它允许我们在更简单的情况下比较框架，并检查如果我们使用更复杂的 bean 是否会发生任何变化。</p>
<p>简单的源模型如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SourceCode</span> </span>&#123;</span><br><span class="line">    String code;</span><br><span class="line">    <span class="comment">// getter and setter</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>它的目标也很相似:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DestinationCode</span> </span>&#123;</span><br><span class="line">    String code;</span><br><span class="line">    <span class="comment">// getter and setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源 bean 的实际示例如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SourceOrder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String orderFinishDate;</span><br><span class="line">    <span class="keyword">private</span> PaymentType paymentType;</span><br><span class="line">    <span class="keyword">private</span> Discount discount;</span><br><span class="line">    <span class="keyword">private</span> DeliveryData deliveryData;</span><br><span class="line">    <span class="keyword">private</span> User orderingUser;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Product&gt; orderedProducts;</span><br><span class="line">    <span class="keyword">private</span> Shop offeringShop;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> orderId;</span><br><span class="line">    <span class="keyword">private</span> OrderStatus status;</span><br><span class="line">    <span class="keyword">private</span> LocalDate orderDate;</span><br><span class="line">    <span class="comment">// standard getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目标类如下图所示:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> User orderingUser;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Product&gt; orderedProducts;</span><br><span class="line">    <span class="keyword">private</span> OrderStatus orderStatus;</span><br><span class="line">    <span class="keyword">private</span> LocalDate orderDate;</span><br><span class="line">    <span class="keyword">private</span> LocalDate orderFinishDate;</span><br><span class="line">    <span class="keyword">private</span> PaymentType paymentType;</span><br><span class="line">    <span class="keyword">private</span> Discount discount;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> shopId;</span><br><span class="line">    <span class="keyword">private</span> DeliveryData deliveryData;</span><br><span class="line">    <span class="keyword">private</span> Shop offeringShop;</span><br><span class="line">    <span class="comment">// standard getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个模型结构可以在这里找到:<a target="_blank" rel="noopener" href="https://github.com/eugenp/tutorials/tree/master/performance-tests/src/main/java/com/baeldung/performancetests/model/source%E3%80%82">https://github.com/eugenp/tutorials/tree/master/performance-tests/src/main/java/com/baeldung/performancetests/model/source。</a></p>
<h2 id="4-转换器"><a href="#4-转换器" class="headerlink" title="4. 转换器"></a>4. 转换器</h2><p>为了简化测试设置的设计，我们创建了如下所示的转换器接口:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Converter</span> </span>&#123;</span><br><span class="line">    <span class="function">Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span></span>;</span><br><span class="line">    <span class="function">DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们所有的自定义映射器都将实现这个接口。</p>
<h3 id="4-1-OrikaConverter"><a href="#4-1-OrikaConverter" class="headerlink" title="4.1. OrikaConverter"></a>4.1. OrikaConverter</h3><p>Orika 支持完整的 API 实现，这大大简化了 mapper 的创建:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrikaConverter</span> <span class="keyword">implements</span> <span class="title">Converter</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MapperFacade mapperFacade;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OrikaConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        MapperFactory mapperFactory = <span class="keyword">new</span> DefaultMapperFactory</span><br><span class="line">          .Builder().build();</span><br><span class="line"></span><br><span class="line">        mapperFactory.classMap(Order.class, SourceOrder.class)</span><br><span class="line">          .field(<span class="string">&quot;orderStatus&quot;</span>, <span class="string">&quot;status&quot;</span>).byDefault().register();</span><br><span class="line">        mapperFacade = mapperFactory.getMapperFacade();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapperFacade.map(sourceOrder, Order.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapperFacade.map(sourceCode, DestinationCode.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-DozerConverter"><a href="#4-2-DozerConverter" class="headerlink" title="4.2. DozerConverter"></a>4.2. <strong>DozerConverter</strong></h3><p>Dozer 需要 XML 映射文件，有以下几个部分:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappings</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://dozer.sourceforge.net&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://dozer.sourceforge.net</span></span></span><br><span class="line"><span class="string"><span class="tag">  http://dozer.sourceforge.net/schema/beanmapping.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">class-a</span>&gt;</span>com.baeldung.performancetests.model.source.SourceOrder<span class="tag">&lt;/<span class="name">class-a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">class-b</span>&gt;</span>com.baeldung.performancetests.model.destination.Order<span class="tag">&lt;/<span class="name">class-b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span>&gt;</span>status<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span>orderStatus<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">class-a</span>&gt;</span>com.baeldung.performancetests.model.source.SourceCode<span class="tag">&lt;/<span class="name">class-a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">class-b</span>&gt;</span>com.baeldung.performancetests.model.destination.DestinationCode<span class="tag">&lt;/<span class="name">class-b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>定义了 XML 映射后，我们可以从代码中使用它:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DozerConverter</span> <span class="keyword">implements</span> <span class="title">Converter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Mapper mapper;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DozerConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DozerBeanMapper mapper = <span class="keyword">new</span> DozerBeanMapper();</span><br><span class="line">        mapper.addMapping(</span><br><span class="line">          DozerConverter.class.getResourceAsStream(<span class="string">&quot;/dozer-mapping.xml&quot;</span>));</span><br><span class="line">        <span class="keyword">this</span>.mapper = mapper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapper.map(sourceOrder,Order.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapper.map(sourceCode, DestinationCode.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-MapStructConverter"><a href="#4-3-MapStructConverter" class="headerlink" title="4.3. MapStructConverter"></a>4.3. MapStructConverter</h3><p>Map 结构的定义非常简单，因为它完全基于代码生成:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MapStructConverter</span> <span class="keyword">extends</span> <span class="title">Converter</span> </span>&#123;</span><br><span class="line">    MapStructConverter MAPPER = Mappers.getMapper(MapStructConverter.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mapping(source = &quot;status&quot;, target = &quot;orderStatus&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function">Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function">DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-JMapperConverter"><a href="#4-4-JMapperConverter" class="headerlink" title="4.4. JMapperConverter"></a>4.4. <strong>JMapperConverter</strong></h3><p>JMapperConverter 需要做更多的工作。接口实现后:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JMapperConverter</span> <span class="keyword">implements</span> <span class="title">Converter</span> </span>&#123;</span><br><span class="line">    JMapper realLifeMapper;</span><br><span class="line">    JMapper simpleMapper;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JMapperConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JMapperAPI api = <span class="keyword">new</span> JMapperAPI()</span><br><span class="line">          .add(JMapperAPI.mappedClass(Order.class));</span><br><span class="line">        realLifeMapper = <span class="keyword">new</span> JMapper(Order.class, SourceOrder.class, api);</span><br><span class="line">        JMapperAPI simpleApi = <span class="keyword">new</span> JMapperAPI()</span><br><span class="line">          .add(JMapperAPI.mappedClass(DestinationCode.class));</span><br><span class="line">        simpleMapper = <span class="keyword">new</span> JMapper(</span><br><span class="line">          DestinationCode.class, SourceCode.class, simpleApi);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (Order) realLifeMapper.getDestination(sourceOrder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (DestinationCode) simpleMapper.getDestination(sourceCode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还需要向目标类的每个字段添加<code>@JMap</code>注释。此外，JMapper 不能在 enum 类型之间转换，它需要我们创建自定义映射函数:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@JMapConversion(from = &quot;paymentType&quot;, to = &quot;paymentType&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> PaymentType <span class="title">conversion</span><span class="params">(com.baeldung.performancetests.model.source.PaymentType type)</span> </span>&#123;</span><br><span class="line">    PaymentType paymentType = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">switch</span>(type) &#123;</span><br><span class="line">        <span class="keyword">case</span> CARD:</span><br><span class="line">            paymentType = PaymentType.CARD;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> CASH:</span><br><span class="line">            paymentType = PaymentType.CASH;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> TRANSFER:</span><br><span class="line">            paymentType = PaymentType.TRANSFER;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> paymentType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-ModelMapperConverter"><a href="#4-5-ModelMapperConverter" class="headerlink" title="4.5. ModelMapperConverter"></a>4.5. <strong>ModelMapperConverter</strong></h3><p>ModelMapperConverter 只需要提供我们想要映射的类:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModelMapperConverter</span> <span class="keyword">implements</span> <span class="title">Converter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ModelMapper modelMapper;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ModelMapperConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        modelMapper = <span class="keyword">new</span> ModelMapper();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Order <span class="title">convert</span><span class="params">(SourceOrder sourceOrder)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> modelMapper.map(sourceOrder, Order.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DestinationCode <span class="title">convert</span><span class="params">(SourceCode sourceCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> modelMapper.map(sourceCode, DestinationCode.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-简单的模型测试"><a href="#5-简单的模型测试" class="headerlink" title="5. 简单的模型测试"></a>5. 简单的模型测试</h2><p>对于性能测试，我们可以使用 Java Microbenchmark Harness，关于如何使用它的更多信息可以在 这篇文章：<a target="_blank" rel="noopener" href="https://www.baeldung.com/java-microbenchmark-harness">https://www.baeldung.com/java-microbenchmark-harness</a> 中找到。</p>
<p>我们为每个转换器创建了一个单独的基准测试，并将基准测试模式指定为 Mode.All。</p>
<h3 id="5-1-平均时间"><a href="#5-1-平均时间" class="headerlink" title="5.1. 平均时间"></a>5.1. 平均时间</h3><p>对于平均运行时间，JMH 返回以下结果(越少越好):</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/AVGTSimple.png" alt="AverageTime"></p>
<p>这个基准测试清楚地表明，MapStruct 和 JMapper 都有最佳的平均工作时间。</p>
<h3 id="5-2-吞吐量"><a href="#5-2-吞吐量" class="headerlink" title="5.2. 吞吐量"></a>5.2. 吞吐量</h3><p>在这种模式下，基准测试返回每秒的操作数。我们收到以下结果(越多越好):</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/THRPTRealLife2.png" alt="Throughput"></p>
<p>在吞吐量模式中，MapStruct 是测试框架中最快的，JMapper 紧随其后。</p>
<h3 id="5-3-SingleShotTime"><a href="#5-3-SingleShotTime" class="headerlink" title="5.3. SingleShotTime"></a>5.3. <strong>SingleShotTime</strong></h3><p>这种模式允许测量单个操作从开始到结束的时间。基准给出了以下结果(越少越好):</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SSTSimple.png" alt="SingleShotTime"></p>
<p>这里，我们看到 JMapper 返回的结果比 MapStruct 好得多。</p>
<h3 id="5-4-采样时间"><a href="#5-4-采样时间" class="headerlink" title="5.4. 采样时间"></a>5.4. <strong>采样时间</strong></h3><p>这种模式允许对每个操作的时间进行采样。三个不同百分位数的结果如下:</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SampleTimeSimple.png" alt="SampleTime"></p>
<p>所有的基准测试都表明，根据场景的不同，MapStruct 和 JMapper 都是不错的选择，尽管 MapStruct 对 SingleShotTime 给出的结果要差得多。</p>
<h2 id="6-真实模型测试"><a href="#6-真实模型测试" class="headerlink" title="6. 真实模型测试"></a>6. 真实模型测试</h2><p>对于性能测试，我们可以使用 Java Microbenchmark Harness，关于如何使用它的更多信息可以在 这篇文章：<a target="_blank" rel="noopener" href="https://www.baeldung.com/java-microbenchmark-harness">https://www.baeldung.com/java-microbenchmark-harness</a> 中找到。</p>
<p>我们为每个转换器创建了一个单独的基准测试，并将基准测试模式指定为 Mode.All。</p>
<h3 id="6-1-平均时间"><a href="#6-1-平均时间" class="headerlink" title="6.1. 平均时间"></a>6.1. 平均时间</h3><p>JMH 返回以下平均运行时间结果（越少越好）：</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/AVGTRealLife.png" alt="平均时间"></p>
<p>该基准清楚地表明，MapStruct 和 JMapper 均具有最佳的平均工作时间。</p>
<h3 id="6-2-吞吐量"><a href="#6-2-吞吐量" class="headerlink" title="6.2. 吞吐量"></a>6.2. 吞吐量</h3><p>在这种模式下，基准测试返回每秒的操作数。我们收到以下结果(越多越好):</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/THRPTRealLife.png"></p>
<p>在吞吐量模式中，MapStruct 是测试框架中最快的，JMapper 紧随其后。</p>
<h3 id="6-3-SingleShotTime"><a href="#6-3-SingleShotTime" class="headerlink" title="6.3. SingleShotTime"></a>6.3. <strong>SingleShotTime</strong></h3><p>这种模式允许测量单个操作从开始到结束的时间。基准给出了以下结果(越少越好):</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SSTRealLife.png"></p>
<h3 id="6-4-采样时间"><a href="#6-4-采样时间" class="headerlink" title="6.4. 采样时间"></a>6.4. <strong>采样时间</strong></h3><p>这种模式允许对每个操作的时间进行采样。三个不同百分位数的结果如下:</p>
<p><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-7/SampleTimeSimple.png" alt="SampleTime"></p>
<p>尽管简单示例和实际示例的确切结果明显不同，但是它们的趋势相同。在哪种算法最快和哪种算法最慢方面，两个示例都给出了相似的结果。</p>
<h3 id="6-5-结论"><a href="#6-5-结论" class="headerlink" title="6.5. 结论"></a>6.5. 结论</h3><p>根据我们在本节中执行的真实模型测试，我们可以看出，最佳性能显然属于 MapStruct。在相同的测试中，我们看到 Dozer 始终位于结果表的底部。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. <strong>总结</strong></h2><p>在这篇文章中，我们已经进行了五个流行的 Java Bean 映射框架性能测试：ModelMapper <strong>，</strong> MapStruct <strong>，</strong> Orika ，Dozer， JMapper。</p>
<p>示例代码地址：<a target="_blank" rel="noopener" href="https://github.com/eugenp/tutorials/tree/master/performance-tests%E3%80%82">https://github.com/eugenp/tutorials/tree/master/performance-tests。</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/SpringBoot/guideBro/advanced/SpringBoot-ScheduleTasks/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/SpringBoot/guideBro/advanced/Apache-BeanUtils-VS-SpringBean-Utils/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81-Bean-%E6%98%A0%E5%B0%84%E6%A1%86%E6%9E%B6%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">2. 常见 Bean 映射框架概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Dozer"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. Dozer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Orika"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. Orika</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-MapStruct"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. MapStruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-ModelMapper"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. ModelMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-JMapper"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. JMapper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3.测试模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">4. 转换器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-OrikaConverter"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. OrikaConverter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-DozerConverter"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. DozerConverter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-MapStructConverter"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. MapStructConverter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-JMapperConverter"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. JMapperConverter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-ModelMapperConverter"><span class="nav-number">4.5.</span> <span class="nav-text">4.5. ModelMapperConverter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">5. 简单的模型测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%B9%B3%E5%9D%87%E6%97%B6%E9%97%B4"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 平均时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-SingleShotTime"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. SingleShotTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%87%87%E6%A0%B7%E6%97%B6%E9%97%B4"><span class="nav-number">5.4.</span> <span class="nav-text">5.4. 采样时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%9C%9F%E5%AE%9E%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">6. 真实模型测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%B9%B3%E5%9D%87%E6%97%B6%E9%97%B4"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. 平均时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">6.2.</span> <span class="nav-text">6.2. 吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-SingleShotTime"><span class="nav-number">6.3.</span> <span class="nav-text">6.3. SingleShotTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E9%87%87%E6%A0%B7%E6%97%B6%E9%97%B4"><span class="nav-number">6.4.</span> <span class="nav-text">6.4. 采样时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E7%BB%93%E8%AE%BA"><span class="nav-number">6.5.</span> <span class="nav-text">6.5. 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">7. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
