<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见问题解答方法论往往看起来简单，但实际操作时遇到的问题总是千奇百怪。所以这里把我之前在微博问答中回答过的一些相对典型的问题整理出来，供大家参考。 A：初级程序员，如何建立自己工作之余的学习规划。我是花大部分时间到读技术方面的书籍还是花更多的时间在开拓视野的书籍？  Q：对于程序员来讲，通常不是书读的太少，而是代码写的太少。所以我觉得对于初级程序员来讲，最好的学习规划是去写一个实用的、和工作相关的">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="常见问题解答方法论往往看起来简单，但实际操作时遇到的问题总是千奇百怪。所以这里把我之前在微博问答中回答过的一些相对典型的问题整理出来，供大家参考。 A：初级程序员，如何建立自己工作之余的学习规划。我是花大部分时间到读技术方面的书籍还是花更多的时间在开拓视野的书籍？  Q：对于程序员来讲，通常不是书读的太少，而是代码写的太少。所以我觉得对于初级程序员来讲，最好的学习规划是去写一个实用的、和工作相关的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/10/7a8c1c717683bf4d6c7f4b87a0f31913">
<meta property="article:published_time" content="2021-05-25T14:17:34.488Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.488Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/10/7a8c1c717683bf4d6c7f4b87a0f31913">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a>常见问题解答</h1><p>方法论往往看起来简单，但实际操作时遇到的问题总是千奇百怪。所以这里把我之前在微博问答中回答过的一些相对典型的问题整理出来，供大家参考。</p>
<p><strong>A：初级程序员，如何建立自己工作之余的学习规划。我是花大部分时间到读技术方面的书籍还是花更多的时间在开拓视野的书籍？</strong></p>
<blockquote>
<p>Q：<strong>对于程序员来讲，通常不是书读的太少，而是代码写的太少。</strong>所以我觉得对于初级程序员来讲，最好的学习规划是去写一个实用的、和工作相关的开源小项目或者可以发布到市场的独立小软件。</p>
</blockquote>
<blockquote>
<p>如果在写这个小项目的过程中，你遇到了问题，再带着这些问题去看其他开源项目的代码，或者去读相关的论文和技术书籍，你的成长会比单纯的去读书要快得多。</p>
</blockquote>
<blockquote>
<p>当我刚学完PHP的时候，我读了很多技术书，比如设计模式，比如敏捷开发，这些书都非常的不错，但是他们很难直接提升我的技术能力，而我用两个月的业余时间写完一个CMS时，回过头看，发现成长比过去一年都多。</p>
</blockquote>
<p><strong>A：Easy老师您好。我大学毕业两年了，现在在北京一家国企上班，想利用业余时间学习编程。想请教您三个问题： 1.我现在只是单纯想学，还不知道究竟能派上什么用场，想的是也许边学边能发现用处，但毕竟工作性质与码农毫不沾边，像我这种情况，您觉得究竟有无学的必要呢？ 2.周围有人推荐我从Python学起，有人推荐我从Ruby on Rails开始，众说纷纭，您的观点呢？ 3.关于学习方法。纯靠看书+自己摸索，我觉得对我这种纯小白来说难度太大，“从0开始学习编程”，您有推荐的学习方法吗？</strong></p>
<blockquote>
<p>一</p>
</blockquote>
<blockquote>
<p>我觉得你首先要弄明白的是你为什么要来学习编程，这是非常重要的。如果你有很强烈的创造欲望，或者需要持续编码的场景，再投入精力去学会比较好。不是说编程有多难，你学不会，而是说如果你只是学会，但是你不经常去使用的话，那么很快就会慢慢的忘掉。我学过Java，也学过Python，还学过Rails。刚学完的时候还能写一些小程序，但过上一两年很快就忘掉了。即使没有忘，以这行业现在的发展速度，可能你休个长假回来，发现好多项目依赖的组件都变了。😂</p>
</blockquote>
<blockquote>
<p>总而言之，就是如果你确定要来学习编程，就要想办法把它坚持下去，一直写一直用，否则的话还不如干脆就不要学了，省下时间去做一些更有意思的事情。比如逛街吃饭看电影🍲。</p>
</blockquote>
<blockquote>
<p>二</p>
</blockquote>
<blockquote>
<p>具体学习什么语言，主要看你想学来干什么。如果你想搞人工智能的话，Python会比较好；如果你想做云计算的话，GO就是首选；如果你要写APP当然是Swift；如果你想做Web的话，那就去学JavaScript；如果你想尽快找到份专职编程的工作，那么现在PHP缺得还是蛮多的。当然，关于语言每个人的看法都会不一样，以上这都是我的一些个人偏见。</p>
</blockquote>
<blockquote>
<p>三</p>
</blockquote>
<blockquote>
<p>如果你没有编程基础，那么你需要找一门语言把它的语法全部学会，然后逐渐的把它变成一个日常工具。</p>
</blockquote>
<blockquote>
<p>学习资料上的话，如果你英文比较好，可以找国外大学的语言教学视频。如果英文不太好，那么买国内的也行。</p>
</blockquote>
<blockquote>
<p>遇到问题以后，可以去搜stack overflow，绝大部分的技术问题在上边都有答案。</p>
</blockquote>
<blockquote>
<p>如果你不幸要做微信这种只有中国人才大量用的东西，那么记得去加入对应的开发交流群。</p>
</blockquote>
<blockquote>
<p>在这个基础上，再给自己定一些小任务。比如日常工作中，哪些重复劳动可以通过编写代码自动化掉。这样用以致学，想不学好都不行。</p>
</blockquote>
<p><strong>A：我零基础，非科班，想通过培训进入程序员行业，可行性大吗？互联网公司招聘对学校专业限制大吗？</strong></p>
<blockquote>
<p>如果你的培训质量足够的好，你学的也足够用心，能完成大部分互联网公司的日常开发工作，那么成为一个程序员问题不太大。</p>
</blockquote>
<blockquote>
<p>从我了解的情况来看，要找一份工作还是比较容易的（毕竟还有一堆的外包公司），但要找一份好工作，则是需要运气的（因为现在培训出来的程序员有点多了）。</p>
</blockquote>
<blockquote>
<p>不管是科班、培训还是自学，都是一个过程，最终看的还是你的能力，能干多少活，能管多少人。</p>
</blockquote>
<blockquote>
<p>专业一般不会成为门槛，但是会成为竞争优势。如果能力差不多的两个候选人，其中一个是计算机专业，那么他被优先录取的可能性会很高。</p>
</blockquote>
<p><strong>A：Easy老师，你好。我是一位工作刚好半年的前端开发工程师。最近觉得公司发展前景和培养新人方面很大欠缺，所以想换个工作。自认为已经完全可以胜任一年经验的工作，没想到企业好像都商量好一样，简历都石沉大海。您对工作刚满半年却想要换工作的新人怎么看待？希望得到您的指点。</strong></p>
<blockquote>
<p>我觉得有两点你需要想明白。</p>
</blockquote>
<blockquote>
<p>第一，通常来讲只有大公司，有比较完备的培养计划，但事实上完全不懂的新手是很难有机会进入大公司的，即使是应届毕业生，里面也是百里挑一。而小公司，基本都不会在新人上边投入大量的培养精力，一般给你分配一个师傅带着往前走就已经很不错了，所以，越是新手，培养这事儿越要靠自己，不能老指望公司。公司能培养你的时候，让公司培养你；公司不能培养你的时候，你要自己培养自己。</p>
</blockquote>
<blockquote>
<p>第二，在程序员这个行业是不论工龄的，半年经验和一年经验其实都是没啥经验。重点是你能写出什么样的代码、会用哪些框架、能处理哪些需求？在产品经理频繁变更的情况下，能否保持准时上线？是否有习惯写单元测试，如何保证你的代码质量。</p>
</blockquote>
<blockquote>
<p>所以，问题的中心又重新回到了你在这半年时间以来，你的能力提升了多少？你现在的能力，是否达到或者超过了你应聘公司的要求。</p>
</blockquote>
<blockquote>
<p>只要你自己能力彪悍，完全可以碾压其他工作更久的程序员。不服的话把代码摊开来，大家一比谁好谁坏，一目了然。这可能是这个行业最有意思，但又最残忍的地方。</p>
</blockquote>
<p>更多的问题，可以到我的<a target="_blank" rel="noopener" href="https://weibo.com/1088413295/wenda?filter=3">微博问答</a> 上边查看，绝大部分问题都已经超过三个月了，可以免费看。</p>
<h1 id="小册总结"><a href="#小册总结" class="headerlink" title="小册总结"></a>小册总结</h1><p>好了，这本小册子到这里也就结束了，非常感谢花上时间和金钱来阅读，也希望它能给你的职业带来新的气象。除了在掘金，大家还可以通过以下方式和我交流：</p>
<ul>
<li>  微博：<a target="_blank" rel="noopener" href="https://weibo.com/easy/">@Easy</a> (主要活动场所)</li>
<li>  Twitter：<a target="_blank" rel="noopener" href="https://twitter.com/easychen">@EasyChen</a> (主要分享二次元小姐姐)</li>
<li>  博客：<a target="_blank" rel="noopener" href="http://ftqq.com/%E7%80%9A%E6%B9%96%E5%90%AC%E9%9B%A8/002.adoc">方糖气球</a> （有一些很不错的免费内容）</li>
<li>公众号：方糖君 （很少更新，因为懒🤣）  <img src="https://user-gold-cdn.xitu.io/2017/11/10/7a8c1c717683bf4d6c7f4b87a0f31913"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%201%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/linuxSeries/linux-mm01%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">1.</span> <span class="nav-text">常见问题解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%86%8C%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小册总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
