<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何理解程序员职业的本质程序员这个职业，和其他职业非常不一样。这大概是由软件的本质决定的。 自动化其他行业的工作，都需要由人来完成；今天做的事情，明天可能还要同样的做一遍。但这是人类工作的方式，不是机器工作的方式。 软件，仔细想想，它不就是一系列可以重复执行的命令么？ 为了让机器去做重复的工作，我们才需要编码，通过各种编程语言告诉机器如何去完成一项特定的工作，而在这之后，这项工作就由机器完成了，再">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%201%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="如何理解程序员职业的本质程序员这个职业，和其他职业非常不一样。这大概是由软件的本质决定的。 自动化其他行业的工作，都需要由人来完成；今天做的事情，明天可能还要同样的做一遍。但这是人类工作的方式，不是机器工作的方式。 软件，仔细想想，它不就是一系列可以重复执行的命令么？ 为了让机器去做重复的工作，我们才需要编码，通过各种编程语言告诉机器如何去完成一项特定的工作，而在这之后，这项工作就由机器完成了，再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/c8010a763418320ee7473ed4cd0c7d54">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/1e70176dbf79a38b5e430920d95b403b">
<meta property="article:published_time" content="2021-05-25T14:17:34.488Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.488Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/2/c8010a763418320ee7473ed4cd0c7d54">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%201%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%201%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何理解程序员职业的本质"><a href="#如何理解程序员职业的本质" class="headerlink" title="如何理解程序员职业的本质"></a>如何理解程序员职业的本质</h1><p>程序员这个职业，和其他职业非常不一样。这大概是由软件的本质决定的。</p>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><p>其他行业的工作，都需要由人来完成；今天做的事情，明天可能还要同样的做一遍。但这是人类工作的方式，不是机器工作的方式。</p>
<p>软件，仔细想想，它不就是一系列可以重复执行的命令么？</p>
<p>为了让机器去做重复的工作，我们才需要编码，通过各种编程语言告诉机器如何去完成一项特定的工作，而在这之后，这项工作就由机器完成了，再也不需要人类来参与。程序员的注意力会转移到下一个还没有被自动化的工作上。对，「自动化」就是软件的本质。</p>
<h3 id="DRY-是程序员的职业信条"><a href="#DRY-是程序员的职业信条" class="headerlink" title="DRY 是程序员的职业信条"></a>DRY 是程序员的职业信条</h3><p>所有重复的工作，都应该被抽象和描述成命令，交给机器去做；人类，至少程序员，应该把时间花在创造性的工作上。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/c8010a763418320ee7473ed4cd0c7d54"></p>
<p>《程序员修炼之道》中提出的 DRY 原则（ Don’t Repeat Yourself ）将这种内在信念表现得更为具体。相对的，我们把违反DRY原则的解决方案通常被称为 WET （ Write Everything Twice ）。</p>
<p>仔细想想，为了避免重复，程序员们都做过什么：从函数库到框架再到脚手架、从面向过程的函数级重用到面向对象的继承式重用、从软件分包和管理到SOA和服务发现，我们不断的改良着重用的技巧。</p>
<p>更进一步，为了不重复别人的代码，从古代开始，程序员们就开始通过软盘交换程序；有了互联网以后，更是发起了规模庞大的开源运动，把一个巨大的代码仓库毫无保留的开放给了全世界，让新一代的程序员们可以轻松的站在巨人的肩上，写出更美妙的程序。</p>
<h3 id="为什么一个好的程序员可以代替很多普通的程序员？"><a href="#为什么一个好的程序员可以代替很多普通的程序员？" class="headerlink" title="为什么一个好的程序员可以代替很多普通的程序员？"></a>为什么一个好的程序员可以代替很多普通的程序员？</h3><p>深入理解了程序员们和重复的不共戴天以后，你就会明白为什么一个好的程序员可以代替成百上千个普通的程序员，因为机器放大了这个差距。如果一个普通程序员在重复劳动，那么一个好的程序员花一天写段代码就能干掉他/她一年的活。</p>
<p>所以你看，程序员就是不断的干掉自己的后路，逼着自己去做创造性的工作，不断指数级的提升生产率的职业。</p>
<h3 id="自动化的残酷现实和应对策略"><a href="#自动化的残酷现实和应对策略" class="headerlink" title="自动化的残酷现实和应对策略"></a>自动化的残酷现实和应对策略</h3><p>所有尝试过将工作自动化的程序员最后都会毫无例外的认识到，理想是丰满的、现实是骨干的。在现实世界，并不是所有东西都可以自动化的，有各种原因，一些是因为时间和精力所限、一些是因为有不遵守规则的人类参与。</p>
<p>好在我们所处的世界并不是二元的，在「完全自动化」和「不能自动化」之间，还有各种选择。在多年的「自动化」尝试之后，我总结出了一个准则，可以在理想和现实之间做一个不错的折中：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/1e70176dbf79a38b5e430920d95b403b"></p>
<h4 id="能自动化的自动化，不能自动化的半自动化"><a href="#能自动化的自动化，不能自动化的半自动化" class="headerlink" title="能自动化的自动化，不能自动化的半自动化"></a>能自动化的自动化，不能自动化的半自动化</h4><p>完美主义害死人，我见过不少做着重复劳动的程序员，问为什么不用代码将其自动化时，他们总是会说，因为不能完全自动化，所以干脆就全部手写好了。</p>
<p>其实不能全自动化的工作，是可以半自动化的，可以通过交互操作来完成，Web 界面就是最常见的一种、而命令行询问输入参数是写起来最方便的一种。</p>
<p>整个工作流程不能自动化时，只自动一小部分也能提升不少效率。</p>
<p>我之前做过的一个小工具，就是把数据表的各个字段都显示出来，你复选上以后，可以生成增删改查的 SQL 语句。这个工具至少帮我节省了上千次字段拼写，因为用到它的那个项目表很多字段更多，最后做下来光 SQL 都 100 多K。</p>
<p>再举一个例子。之前我们的一些资料是编辑给的，他们都用 Word 发过来。当时没有特别好的 Doc 格式解析工具，所以好多同学都放弃了解析数据。我给的解决方案是这样的，直接在 Word 里边选中表格，然后粘贴到一个 textarea 里边。用 PHP 分析 tab 和换行就能把数据抓取出来。多动动脑子，解决办法很多。不完美，也可以很精彩。</p>
<h4 id="只为自己设计"><a href="#只为自己设计" class="headerlink" title="只为自己设计"></a>只为自己设计</h4><p>通用工具往往无法面面俱到，而只为自己设计的时候，事情就变得非常简单，生成器最终只需要生成你每天写的代码而已，工具也只是在重复你的日常，你非常清楚元数据是哪儿来的，应该怎样被加工，最终要生成怎样的输出才合格。当然坏处就是，这个只为自己设计的工具，也只能自己开发。</p>
<h4 id="使用最高性价比的工具"><a href="#使用最高性价比的工具" class="headerlink" title="使用最高性价比的工具"></a>使用最高性价比的工具</h4><p>凡事都自动化还有一个现实问题，就是成本太高。但如果这些自动化工具只是为你或者你的团队设计，只给程序员使用，那么我们不一定非要用图形界面这种更友好的但是开发周期更长的东西。</p>
<p>交互式命令行就是一个廉价又好用的解决方案，即使最后要做图像用户界面，也应该先用脚本把整个流程弄通，先把工作效率提升起来，再用节省下来的时间去开发界面细节。</p>
<h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h2><p>另一方面，程序员其实是「软件工程师」，持续稳定的保证整个工程的质量是最为重要的。所有的「创造性」都要臣服于这个核心目标。</p>
<p>工程最重要的不是创造，而是去风险化。</p>
<h3 id="工程是关于如何-低成本、高效率、按时按量完成既定任务的。"><a href="#工程是关于如何-低成本、高效率、按时按量完成既定任务的。" class="headerlink" title="工程是关于如何 低成本、高效率、按时按量完成既定任务的。"></a>工程是关于如何 低成本、高效率、按时按量完成既定任务的。</h3><p>所以判断一个工程师是否优秀，并不是他多有创意多有名气，而是看他有多稳，看他能多 Getting Things Done，中文就是「靠谱」。</p>
<p>有时候一个好的解决方案，未必采用了最新的技术和框架，而是看上去朴实无华，功力都包涵在背后的细节里。就像顶尖高手打的斯洛克台球，每一杆都平淡无奇，只是因为上一杆的回球太到位。</p>
<p>同样的，一个好的工程师，会选择最适合需求和团队的方案，考虑开发效率和系统效率的均衡，从而已达到最优效果；而不是整天和别人去争论什么语言最好、哪些框架过时了。</p>
<h3 id="工程的另一个要求是进度控制和质量控制。"><a href="#工程的另一个要求是进度控制和质量控制。" class="headerlink" title="工程的另一个要求是进度控制和质量控制。"></a>工程的另一个要求是进度控制和质量控制。</h3><p>在项目立项之后动工之前，对要做的事项作出详尽的规划，对未来一到两周的工作给出细致的排期，这是进度控制的基础。</p>
<p>代码的及时入库与合并，自动化测试和每日构建，Code Review 和文档编写，这些看似无关紧要的习惯则决定了项目质量。</p>
<p>不幸的是，很多程序员把这些工程上至关重要的东西当成垃圾，视为对他们「创造力」的压抑。</p>
<p>他们总是以创造力为借口去寻求自身的自在，比如上班不带胸牌不打卡，中午休息时间在公司看视频打游戏，最好可以远程上班，项目到期之前再来检查进度，公司不要用统一框架，只有傻X才写文档。</p>
<p>对职业的理解偏差和工程能力上的荒芜，培养了大批能写代码但死活写不好代码的「码农」，反而让那些有着彪悍工程能力和良好习惯的程序员变得奇货可居。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>「工程化」和「自动化」可能是程序员职业中最重要的两个信念，如何在保证「工程」品质的前提下，「创造性」的通过「自动化」来避免重复劳动，是值得我们花上经年累月的时间，在工作中时刻思考和实践的问题。对这个问题的思考，将帮助你获得前所未有的竞争力，比如说，如果你拥有了一系列的半自动化工具，在人工智能日益成熟的时代，它们就可能变成全自动工具，这背后的职业价值和商业价值不言而喻。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%202%EF%BC%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91%E5%92%8C%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">如何理解程序员职业的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRY-%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E4%BF%A1%E6%9D%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">DRY 是程序员的职业信条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%AF%E4%BB%A5%E4%BB%A3%E6%9B%BF%E5%BE%88%E5%A4%9A%E6%99%AE%E9%80%9A%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么一个好的程序员可以代替很多普通的程序员？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E6%AE%8B%E9%85%B7%E7%8E%B0%E5%AE%9E%E5%92%8C%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">自动化的残酷现实和应对策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">能自动化的自动化，不能自动化的半自动化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">只为自己设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%80%E9%AB%98%E6%80%A7%E4%BB%B7%E6%AF%94%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">使用最高性价比的工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">工程化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95-%E4%BD%8E%E6%88%90%E6%9C%AC%E3%80%81%E9%AB%98%E6%95%88%E7%8E%87%E3%80%81%E6%8C%89%E6%97%B6%E6%8C%89%E9%87%8F%E5%AE%8C%E6%88%90%E6%97%A2%E5%AE%9A%E4%BB%BB%E5%8A%A1%E7%9A%84%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">工程是关于如何 低成本、高效率、按时按量完成既定任务的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%A6%81%E6%B1%82%E6%98%AF%E8%BF%9B%E5%BA%A6%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">工程的另一个要求是进度控制和质量控制。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
