<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="应届生和新手如何提升竞争力我们接下来讲一下应届生和新手如何提升职业竞争力。因为应届生和新手，没有经验或者经验比较少，所以在求职的时候难度相对来说比较大。一旦你熟悉了这个方法，在后边就会走得比较顺了。 职业画布在这里会用到我们前边提到的第三个工具——「职业画布」。「职业画布」其实是从「商业模式画布」演变过来的，虽然作用的行业不同，但它们其实都是关于价值的规划工具，只不过一个是商业价值，一个是职业价值">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%203.1%EF%BC%9A%E9%80%9A%E8%BF%87%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83%E7%90%86%E8%A7%A3%E5%BA%94%E5%B1%8A%E7%94%9F%E5%92%8C%E6%96%B0%E6%89%8B%E7%9A%84%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E5%8A%9B/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="应届生和新手如何提升竞争力我们接下来讲一下应届生和新手如何提升职业竞争力。因为应届生和新手，没有经验或者经验比较少，所以在求职的时候难度相对来说比较大。一旦你熟悉了这个方法，在后边就会走得比较顺了。 职业画布在这里会用到我们前边提到的第三个工具——「职业画布」。「职业画布」其实是从「商业模式画布」演变过来的，虽然作用的行业不同，但它们其实都是关于价值的规划工具，只不过一个是商业价值，一个是职业价值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/a32ea613f8a2854f3c5c96fa773df468">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/07ee2fa33cb12aab10bbf5d180766235">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/51f885c2f83f1f866c2b73f43f60b7ad">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/5e4703c4e776da1db7b30a52ce966f97">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/b4f2c8ff8f589070414c2b165da95fc4">
<meta property="article:published_time" content="2021-05-25T14:17:34.491Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.492Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/2/a32ea613f8a2854f3c5c96fa773df468">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%203.1%EF%BC%9A%E9%80%9A%E8%BF%87%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83%E7%90%86%E8%A7%A3%E5%BA%94%E5%B1%8A%E7%94%9F%E5%92%8C%E6%96%B0%E6%89%8B%E7%9A%84%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%203.1%EF%BC%9A%E9%80%9A%E8%BF%87%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83%E7%90%86%E8%A7%A3%E5%BA%94%E5%B1%8A%E7%94%9F%E5%92%8C%E6%96%B0%E6%89%8B%E7%9A%84%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="应届生和新手如何提升竞争力"><a href="#应届生和新手如何提升竞争力" class="headerlink" title="应届生和新手如何提升竞争力"></a>应届生和新手如何提升竞争力</h1><p>我们接下来讲一下应届生和新手如何提升职业竞争力。因为应届生和新手，没有经验或者经验比较少，所以在求职的时候难度相对来说比较大。一旦你熟悉了这个方法，在后边就会走得比较顺了。</p>
<h2 id="职业画布"><a href="#职业画布" class="headerlink" title="职业画布"></a>职业画布</h2><p>在这里会用到我们前边提到的第三个工具——「职业画布」。「职业画布」其实是从「商业模式画布」演变过来的，虽然作用的行业不同，但它们其实都是关于价值的规划工具，只不过一个是商业价值，一个是职业价值。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/a32ea613f8a2854f3c5c96fa773df468"></p>
<h3 id="设计价值主张"><a href="#设计价值主张" class="headerlink" title="设计价值主张"></a>设计价值主张</h3><p>在画布被分成了九个格子。最中间的格子，就是我们的价值主张。这个格子不是独立的，它其实是和最右边的格子联动的。其实就是说，「我们能给什么样的公司，贡献什么样的价值」。同样能力的人，对于不同的公司的价值不同，这个之前我们已经强调过了。</p>
<h3 id="构建价值"><a href="#构建价值" class="headerlink" title="构建价值"></a>构建价值</h3><p>左边的格子，是关于如何构建价值的，我们把价值主张定义好了，那我们要按照这个定义来构建价值。</p>
<p>首先是清晰的自我分析，我是谁、我具备哪些资源和技能、相对于其他求职者，我的竞争优势是什么；然后是在我们所做的价值主张中，哪些能力是我薄弱的或者暂时还不具备的，通过什么样的手段可以获得或增强，具体的措施和时间表是什么；最左边，是外部资源和优势，属于加分项，有最好，没有也无所谓。</p>
<h3 id="传递价值主张"><a href="#传递价值主张" class="headerlink" title="传递价值主张"></a>传递价值主张</h3><p>右边的格子，是关于如何传递和证明价值主张的。我们规划好了价值主张，又及时的补齐了对应的能力，但酒好也怕巷子深，这样是不够的。首先要考虑「如何让雇主知道你」，也就是求职渠道问题，这个前边我们有过讨论；然后是「如何让雇主相信你」，是说我们还要尽可能的提供可信的证据来证明我们的价值主张是正确的，一般是在简历中和面试提供「经历证明」和「能力证明」来达到目的的。关于简历在下一章会详细讲，这里先略过。</p>
<h2 id="应届生求职实践"><a href="#应届生求职实践" class="headerlink" title="应届生求职实践"></a>应届生求职实践</h2><p>这里我们以一个虚拟的大学生——薛小生同学为例子，来进行一个完整的求职实践。</p>
<h3 id="薛小生的基本情况"><a href="#薛小生的基本情况" class="headerlink" title="薛小生的基本情况"></a>薛小生的基本情况</h3><p><img src="https://user-gold-cdn.xitu.io/2017/11/2/07ee2fa33cb12aab10bbf5d180766235"></p>
<p>从上边的图可以看到，薛小生同学是一个非重点大学（学校虚构的）的计算机系学生，现在大三。</p>
<p>为什么应届生的求职实践我们找了一个大三的同学呢？因为「构建价值」需要时间。尤其是应届生，绝大部分都不具备和其他同学不一样的价值，所以越早进行职业规划、越容易和同学们拉开差距，在校招中，你只需要「跑赢同学」。</p>
<p>薛小生同学有一点不算突出的爱好，就是喜欢拍照，所以会用 PS 修图，在科技社缺人的情况下，他帮着做过网页，懂一点 HTML 。</p>
<p>大体来讲，这就是一个稍微懂点技术的计算机系学生的样本。</p>
<h3 id="薛小生的求职意向"><a href="#薛小生的求职意向" class="headerlink" title="薛小生的求职意向"></a>薛小生的求职意向</h3><p><img src="https://user-gold-cdn.xitu.io/2017/11/2/51f885c2f83f1f866c2b73f43f60b7ad"></p>
<p>去什么样的公司，似乎是一个傻问题。当然是去能的最好最有名薪资最多还不加班的公司了对吧。但越好的公司，对求职者的要求就越高，竞争就越激烈，需要为其准备的时间就越长、难度就越大。</p>
<p>而从薛小生同学的个人情况看，并不属于 90 分以上人群；从剩余时间来看，他大概还有三个月到六个月的时间来构建自己的竞争优势（也就是职业价值）。</p>
<p>如何合理的利用这段时间，成为了求职的关键。</p>
<h3 id="适用于薛小生的求职策略"><a href="#适用于薛小生的求职策略" class="headerlink" title="适用于薛小生的求职策略"></a>适用于薛小生的求职策略</h3><p>如前所述，薛小生同学在最优秀公司的竞争中，很可能会失败；所以应该重点保证他在次一级公司中的竞争力。这里我们借鉴高考志愿的方式，将他想去的公司划分为三等，第一志愿、第二志愿、第三志愿；每一级志愿可以有好几家公司。</p>
<p>在公司的选择上，我们要尽量保证各个级别的公司的要求逐级追加的，只要每个公司都选择同样的岗位，这点基本上能保证。</p>
<p>然后就是岗位的选择。考虑到薛小生同学做过网页，而且有具备较好的美感，离他最近就是前端岗了。</p>
<p>通过之前在「需求的量化分析」一节中描述的方法，我们可以对招聘方的需求关键字进行分析。同时，我们还可以将公司按上述第一到第三志愿分级后分别分析需求关键字，然后结合分级来考虑学习或者强化的顺序和精力。</p>
<p>通过这样的分析，我们大体得出了一个技能补全的顺序。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/5e4703c4e776da1db7b30a52ce966f97"></p>
<p>首先，补全已经接触过的 HTML 和 CSS ，因为已经实际用过，所以学习成本应该不高。这里需要特别注意的是，将「响应式设计」和「移动浏览器的优化」也纳入到学习中来，等这一部分内容学完时，薛小生同学就可以改网站的移动版和嵌入微博微信的 H5 页面。这样，我们就构成了一个基本但相对完整的价值主张。</p>
<p>接着，是学习 JavaScript 。从之前的量化分析可以看到，绝大部分公司都要求 HTML 、CSS 和 JavaScript 三大块技能。这部分内容较多，学习时间会比较长，要学会分成一个个小目标，不断获取成就感。每学到一部分内容，就可以加到原来做的 HTML 和 CSS 的页面上去，使其动起来。</p>
<p>在 JavaScript 基本学习完成后，我们应该算是完成了一个大的独立价值 —— 能独立开发一些基础的前端功能。应该回过头来强化这三部分技巧，同时选择一个常用框架，去实际的写一些例子。从之前的分析数据看，jQuery + Vue 是一个不错的组合。对框架的学习应该先理解基本原理，然后不断的在实际业务中发现问题和解决问题。如果以你想入职的公司的产品为目标去写 DEMO ，在将来面试中会很有优势。</p>
<p>框架层使用熟练后，就基本达到进入一般创业公司的水平了。如果这时候还有时间，为了在一流公司的求职者中脱颖而出，可以学习下如何使用 NodeJS 写后端，这部分作为加分项，通晓流程，能做基本的开发即可。</p>
<p>另一方面，如果薛小生同学一直跨不过框架层这一关（可能性不小，因为即使 Vue 这种号称易学的框架，也已经是 Vue + VueX + Vue-Router 这样的全家桶了），或者自觉没有竞争力，那么可以考虑学习下 PHP 作为加分项，毕竟五分之一的公司都提到了。</p>
<h3 id="薛小生的职业画布"><a href="#薛小生的职业画布" class="headerlink" title="薛小生的职业画布"></a>薛小生的职业画布</h3><p>然后我们来填写薛小生的职业画布。其中黄色的是第一志愿，表示最好的情况；红色的是第三志愿（假设只分了三级），表示最差的情况。紫色部分表示各级志愿公用。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/b4f2c8ff8f589070414c2b165da95fc4"></p>
<p>我们先讲紫色部分。</p>
<h4 id="认清自己"><a href="#认清自己" class="headerlink" title="认清自己"></a>认清自己</h4><p>首先是「我是谁」。薛小生同学要认识到自己一个二本大学的计算机系学生，这意味着他在学历上不占优势；然后他熟悉网页制作、有较好的美感，有基本的 C 语言编程能力，所以学习其他的编程语言问题应该不大。</p>
<h4 id="怎么让雇主知道你"><a href="#怎么让雇主知道你" class="headerlink" title="怎么让雇主知道你"></a>怎么让雇主知道你</h4><p>最靠谱的是在该公司的学长帮你内推，然后是官网投递和校园招聘会。另外就是如果该公司有其他岗位的实习，你能胜任，但是可能没啥发展，比如最后不能转正之类的，你可以先去实习，然后将来再想办法转岗。因为在实习的时候，你的能力会逐渐表现出来，如果被认可的话，内部转岗的门槛是很低的。</p>
<h4 id="怎么让雇主相信你"><a href="#怎么让雇主相信你" class="headerlink" title="怎么让雇主相信你"></a>怎么让雇主相信你</h4><p>对于应届生来讲，经历证明主要就是实习经历了；不过对程序员来讲，还有你参与或者主导的一些开源项目也可以算进来。</p>
<p>然后是你的个人品牌，比如你写的技术分析文章之类、你在技术社区做的分享和演讲之类的。</p>
<p>最后就是大公司技术部门一般有自己的微博和博客，你可以经常去互动，给他们一些反馈，讨论一些技术细节，这也会增强对你的信任感。不过切记不懂装懂。</p>
<h4 id="第一志愿（黄色部分）"><a href="#第一志愿（黄色部分）" class="headerlink" title="第一志愿（黄色部分）"></a>第一志愿（黄色部分）</h4><h5 id="价值主张"><a href="#价值主张" class="headerlink" title="价值主张"></a>价值主张</h5><p>这是一个对知名上市互联网公司提出的价值主张。</p>
<blockquote>
<p>有专业的计算机知识，然后能熟练地使用 Vue 框架，同时对于刚开始流行的 PWA 有深入的研究。</p>
</blockquote>
<p>这些描述背后在说，「我基础扎实、能胜任日常开发；愿意学习，对新技术有专研精神」。这些都是大公司比较看重的。</p>
<h5 id="我缺少的能力"><a href="#我缺少的能力" class="headerlink" title="我缺少的能力"></a>我缺少的能力</h5><p>薛小生同学现在的基础并没有所说的那么扎实，所以需要安排时间，将计算机专业的那些基础课程从头到尾再过一遍，然后针对将来的面试去做相应的一些准备，比如算法和网络基础这种互联网公司经常面的东西。</p>
<p>「旺盛的兴趣」可以试着培养下，如果培养不出来，那就当你是在对钱感兴趣吧。</p>
<p>「对细节的深究」这个相对简单，主要是要学会分析问题和解决问题的方法。具体来说就是「读源码」、「跟踪分析」、「修复BUG」和「调整解决方案」的能力。</p>
<p>这里的这些能力要求，不是绝对的，不用和行业里边的高手去比，只要和跟你一起毕业的同学们比就好了，所以难度其实未必像看起来那么大，多花些时间，就会有收获。</p>
<h5 id="我要加入这家公司付出什么"><a href="#我要加入这家公司付出什么" class="headerlink" title="我要加入这家公司付出什么"></a>我要加入这家公司付出什么</h5><blockquote>
<p>三个月到六个月的认真学习，三个以上的实际项目的实践，一个以上的关键细节的精通。</p>
</blockquote>
<p>这里还包含了「即使你都做到了，还是可能进不去」的风险。</p>
<h5 id="我加入了这家公司能得到什么"><a href="#我加入了这家公司能得到什么" class="headerlink" title="我加入了这家公司能得到什么"></a>我加入了这家公司能得到什么</h5><blockquote>
<p>良好的培训、有竞争力的薪资、强大的职业背景、巨大的发展空间。</p>
</blockquote>
<p>毕竟是国内顶级的互联网公司嘛。</p>
<h4 id="第三志愿（红色部分）"><a href="#第三志愿（红色部分）" class="headerlink" title="第三志愿（红色部分）"></a>第三志愿（红色部分）</h4><p>然后我们来看最坏的情况。</p>
<h5 id="价值主张-1"><a href="#价值主张-1" class="headerlink" title="价值主张"></a>价值主张</h5><blockquote>
<p>熟练使用 jQuery，会做移动网页适配和 H5 ，了解 PHP 和 PS。</p>
</blockquote>
<p>这个价值主张背后的意思是，我过来就能干活，不但能做前端，后端还能帮点忙，学习一段时间就能独当一面。</p>
<h5 id="我缺少的能力-1"><a href="#我缺少的能力-1" class="headerlink" title="我缺少的能力"></a>我缺少的能力</h5><p>从薛小生同学的情况来看，他虽然有一些基础，但还没能形成独立的价值。需要再强化一下做网页的能力，同时将 PHP 等后端能力作为备用和加分项。</p>
<h5 id="我要加入这家公司付出什么-1"><a href="#我要加入这家公司付出什么-1" class="headerlink" title="我要加入这家公司付出什么"></a>我要加入这家公司付出什么</h5><p>相对来说，要比之前容易多了。网页薛小生同学本来就做过，只需强化下。PHP 只要简单了解，能架设基本就能及格。</p>
<h5 id="我加入了这家公司能得到什么-1"><a href="#我加入了这家公司能得到什么-1" class="headerlink" title="我加入了这家公司能得到什么"></a>我加入了这家公司能得到什么</h5><p>首先是，有工作肯定比没工作好对吧，至少你有一个基本的薪资，不用整天处于没钱吃饭的恐惧中。</p>
<p>然后你可以留在互联网这个行业里，虽然当前的状况不是那么好，但埋好了火种，等到能力提升了，就有机会去更好的公司。</p>
<p>最后吧，它给了你一个用于学习的真实环境，那些教程都是纸上得来的，和跑着业务的系统还是不一样，各种在真实世界中才能遇到的场景，会帮你一点点累积经验。万一运气好的话，还有人手把手教。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>OK，我们大致梳理了职业画布，每一部分都还可以做进一步的深化，比如「我缺少的能力」的「补全策略」的深化我们就在「薛小生的画布」前一节详细讨论过了。</p>
<p>「职业画布」本身没有好坏，它只给你提供一个围绕职业价值的多维度思考方式，多花些时间去想它，会帮你更全面的解构问题。</p>
<p>「职业画布」也是动态的，最初填写的时候很粗糙，当你开始实践以后，就会获知更多的细节，也会发现之前的错误，这时候要回来充实它修正它，把它一直维持在最新，让你的职业竞争力一目了然。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%202.2%EF%BC%9A%E4%B8%8D%E5%90%8C%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%202.1%EF%BC%9A%E9%80%9A%E8%BF%87%E5%9B%9B%E5%A4%A7%E8%B1%A1%E9%99%90%E5%92%8C%E8%81%8C%E4%B8%9A%E8%B7%AF%E7%BA%BF%E5%9B%BE%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%BB%E8%A6%81%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E5%B1%8A%E7%94%9F%E5%92%8C%E6%96%B0%E6%89%8B%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">应届生和新手如何提升竞争力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">职业画布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">设计价值主张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">构建价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">传递价值主张</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%B1%8A%E7%94%9F%E6%B1%82%E8%81%8C%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.2.</span> <span class="nav-text">应届生求职实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%9B%E5%B0%8F%E7%94%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">薛小生的基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%9B%E5%B0%8F%E7%94%9F%E7%9A%84%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">薛小生的求职意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E%E8%96%9B%E5%B0%8F%E7%94%9F%E7%9A%84%E6%B1%82%E8%81%8C%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">适用于薛小生的求职策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%9B%E5%B0%8F%E7%94%9F%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%BB%E5%B8%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">薛小生的职业画布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E6%B8%85%E8%87%AA%E5%B7%B1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">认清自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%A9%E9%9B%87%E4%B8%BB%E7%9F%A5%E9%81%93%E4%BD%A0"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">怎么让雇主知道你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%A9%E9%9B%87%E4%B8%BB%E7%9B%B8%E4%BF%A1%E4%BD%A0"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">怎么让雇主相信你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%BF%97%E6%84%BF%EF%BC%88%E9%BB%84%E8%89%B2%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">第一志愿（黄色部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0"><span class="nav-number">1.2.4.4.1.</span> <span class="nav-text">价值主张</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E7%BC%BA%E5%B0%91%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.4.4.2.</span> <span class="nav-text">我缺少的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E5%8A%A0%E5%85%A5%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.4.4.3.</span> <span class="nav-text">我要加入这家公司付出什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E5%8A%A0%E5%85%A5%E4%BA%86%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.4.4.4.</span> <span class="nav-text">我加入了这家公司能得到什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%BF%97%E6%84%BF%EF%BC%88%E7%BA%A2%E8%89%B2%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">第三志愿（红色部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0-1"><span class="nav-number">1.2.4.5.1.</span> <span class="nav-text">价值主张</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E7%BC%BA%E5%B0%91%E7%9A%84%E8%83%BD%E5%8A%9B-1"><span class="nav-number">1.2.4.5.2.</span> <span class="nav-text">我缺少的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E5%8A%A0%E5%85%A5%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88-1"><span class="nav-number">1.2.4.5.3.</span> <span class="nav-text">我要加入这家公司付出什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E5%8A%A0%E5%85%A5%E4%BA%86%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88-1"><span class="nav-number">1.2.4.5.4.</span> <span class="nav-text">我加入了这家公司能得到什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
