<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fsxl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sxl-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sxl2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="市场供需 当一个岗位供大于求时，招聘方就有了更多的砝码来压低薪资，从而获取更多的剩余价值；而当一个岗位供小于求时，候选人就有了更多的选择，也就更值钱。 一个岗位的供求从长远来讲，是受行业和技术发展影响的，比如随着网络的大规模发展，同样是从事软件开发工作，传统软件的开发岗位就没有互联网和移动开发岗位的需求量大；而从短期来讲，每一波浪潮带来的新兴市场和高利润的行业交叉细分市场职位就会更值钱一些。 行业">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小乐の主站">
<meta property="og:url" content="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%201.1%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB%E5%AF%B9%E6%B1%82%E8%81%8C%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="苏小乐の主站">
<meta property="og:description" content="市场供需 当一个岗位供大于求时，招聘方就有了更多的砝码来压低薪资，从而获取更多的剩余价值；而当一个岗位供小于求时，候选人就有了更多的选择，也就更值钱。 一个岗位的供求从长远来讲，是受行业和技术发展影响的，比如随着网络的大规模发展，同样是从事软件开发工作，传统软件的开发岗位就没有互联网和移动开发岗位的需求量大；而从短期来讲，每一波浪潮带来的新兴市场和高利润的行业交叉细分市场职位就会更值钱一些。 行业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/7ade81415f30b0c1cd6ba1ca5d267ec2">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/2/9e75ac4178d8c245f69d7a460376e254">
<meta property="article:published_time" content="2021-05-25T14:17:34.490Z">
<meta property="article:modified_time" content="2021-05-25T14:17:34.490Z">
<meta property="article:author" content="苏小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/2/7ade81415f30b0c1cd6ba1ca5d267ec2">

<link rel="canonical" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%201.1%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB%E5%AF%B9%E6%B1%82%E8%81%8C%E7%9A%84%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 苏小乐の主站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏小乐の主站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-calendar fa-fw"></i>乐文档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sxl2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxl2020.github.io/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%201.1%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB%E5%AF%B9%E6%B1%82%E8%81%8C%E7%9A%84%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxl-head.png">
      <meta itemprop="name" content="苏小乐">
      <meta itemprop="description" content="人惟患无志,有志无有不成者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏小乐の主站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 22:17:34" itemprop="dateCreated datePublished" datetime="2021-05-25T22:17:34+08:00">2021-05-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="市场供需"><a href="#市场供需" class="headerlink" title="市场供需"></a>市场供需</h1><p><img src="https://user-gold-cdn.xitu.io/2017/11/2/7ade81415f30b0c1cd6ba1ca5d267ec2"></p>
<p>当一个岗位供大于求时，招聘方就有了更多的砝码来压低薪资，从而获取更多的剩余价值；而当一个岗位供小于求时，候选人就有了更多的选择，也就更值钱。</p>
<p><strong>一个岗位的供求从长远来讲，是受行业和技术发展影响的</strong>，比如随着网络的大规模发展，同样是从事软件开发工作，传统软件的开发岗位就没有互联网和移动开发岗位的需求量大；<strong>而从短期来讲，每一波浪潮带来的新兴市场和高利润的行业交叉细分市场职位就会更值钱一些。</strong></p>
<p>行业和技术发展趋势我们后边留了一个独立问题来讨论；这里先重点说说细分市场和新兴市场两种求职策略。</p>
<h2 id="针对供需的求职策略"><a href="#针对供需的求职策略" class="headerlink" title="针对供需的求职策略"></a>针对供需的求职策略</h2><p>「专注细分市场」和「专注新兴市场」是最常见的两种求职策略。其中「专注细分市场」是通过削减宽度来提升深度的求职策略；「专注新兴市场」则是利用技术边界的变动来拉平经验差距的求职策略。</p>
<h3 id="专注细分市场"><a href="#专注细分市场" class="headerlink" title="专注细分市场"></a>专注细分市场</h3><p>细分市场是指整个市场的一小块，我们把原本用来覆盖整个市场的精力，用到这一小块上，来让我们在这个细分的领域里做得比别人更好。</p>
<p>这通常是行业和技术的一个交叉点，我们之所以能在这个市场上比其他人做得更好，是因为我们拥有适应这个细分市场的行业知识、行业技能和行业技术。这些行业相关的东西和通用技能 CrossOver ， 从而形成了我们独有的竞争力。</p>
<blockquote>
<p>通俗一点的例子比如，「比我漂亮的没我聪明，比我聪明的没我漂亮」，这就是一个非常独特的细分定位。</p>
</blockquote>
<p>在细分市场里边因为招聘方的选择并不是那么多，而我们的优势又足够的明显，所以通常会有很好的竞争力。</p>
<p>但是，我们将所有精力都投入到细分市场之前，要仔细考量这个细分市场的大小和发展，因为如果这个市场非常小，那么招聘方数量可能也就不够，<strong>尤其是对没有在北上广的同学来说，机会就非常少</strong>。这是专注细分市场策略需要注意的地方。</p>
<h3 id="专注新兴市场"><a href="#专注新兴市场" class="headerlink" title="专注新兴市场"></a>专注新兴市场</h3><p>新兴市场也是一个有意思的策略。它只是说，当一个新技术出来的时候，原来的技术边界会发生变动。原来不能做的事情变得能做了，原来的一些规则和经验变得不再那么好用了。</p>
<p>所以呢，这是一个非常好的新人切入的机会。因为老人积累的经验很可能很大部分不适用了；这样我们和老人之间的差距就变小了。把握住这个差距，然后再勤奋一点，就可以在这些新兴市场上获得强竞争力。</p>
<p>比如 iOS 刚出来的时候如果适时跟进，你的竞争力可以在很短时间内赶上甚至超过那些用 J2ME 开发功能机的资深工程师。</p>
<p><strong>最简单的判断一个新兴市场是否靠谱的方式，其实是看资本流入的速度。</strong>这个比较反直觉，大家都觉得资本是泡沫，但事实上，资本是很精明的。即使抛开最后这些方向能不能成功，单是资本的涌入，就会催生大量的公司，而这些公司就会大量的招人。然后就会在短时间内造出一个非常大量的需求，而供应端往往还非常小。所以不管资本带来的是不是泡沫，这些岗位的薪水都会水涨船高。</p>
<p>回过头来看，资本催生的高薪职位和方向，<strong>从云计算、移动开发，再到直播、区块链、人工智能，最先涉足这些领域的程序员们薪资都没有低过。</strong>退一步讲，一个行业没了，你在里边两三年挣到的钱是在那些稳定的行业挣到的三倍五倍，那也不亏吧。</p>
<p>新兴市场也是小市场，但对个人来讲，只要在里边做得足够好的话，总是能找到一些好机会的。除市场容量外，还会遇到 <strong>早期技术接口不稳定</strong> 和 <strong>生态不成熟</strong> 之类的问题，会带来额外的工作量和重复劳动。比如 Swift 的各个版本都有「轻微」的不兼容。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/2/9e75ac4178d8c245f69d7a460376e254"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%201.2%EF%BC%9A%E5%AE%9E%E6%93%8D%E8%81%8C%E4%B8%9A%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/docs/%E8%81%8C%E5%9C%BA%E8%A7%84%E5%88%92/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E5%B0%8F%E7%99%BD%E4%B9%A6%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%8F%E8%90%A5%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A/%E8%81%8C%E4%B8%9A%E7%BB%8F%E8%90%A5%203.3%EF%BC%9A%E7%AA%81%E7%A0%B4%E7%AE%A1%E7%90%86%E5%B2%97%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%93%B6%E9%A2%88/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%BE%9B%E9%9C%80"><span class="nav-number">1.</span> <span class="nav-text">市场供需</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E4%BE%9B%E9%9C%80%E7%9A%84%E6%B1%82%E8%81%8C%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">针对供需的求职策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E7%BB%86%E5%88%86%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">专注细分市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E6%96%B0%E5%85%B4%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">专注新兴市场</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏小乐"
      src="/images/sxl-head.png">
  <p class="site-author-name" itemprop="name">苏小乐</p>
  <div class="site-description" itemprop="description">人惟患无志,有志无有不成者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏小乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
